// 16-schedule-classes — explicit schedule annotations.
//
// Per The Design / lotus, schedule class is to execution what
// projection class is to memory: same source, two runtime shapes,
// kept honestly bimodal.
//
//   Cooperative — shared scheduler thread; yields between
//                 substrate cells (handler exits, lifecycle
//                 transitions, bus dispatches). Handler bodies
//                 are atomic. Default.
//
//   Pinned     — owns its own OS thread, optionally a CPU core.
//                Bus events to/from it cross thread boundaries
//                via formal mailbox post. For latency-critical
//                paths or work in deeper layers of the lotus.
//
// No third "greedy" class: cooperative already guarantees
// handler-atomicity, so the only thing greedy could add was
// "don't yield BETWEEN cells either" — which is leaving the
// cooperative scheduler entirely. The place you go when you
// leave is your own thread. That's pinned.
//
// m25 wires the annotation through parse + resolve. m26 will
// ship cooperative semantics (deferred bus dispatch + scheduler
// loop); m27 will spawn dedicated threads for pinned loci.
// Today: parses + resolves; behaves identically to today's
// synchronous-everywhere runtime.

locus CooperativeWorker : schedule cooperative {
    run() {
        println("cooperative: shared thread, handler-atomic");
    }
}

locus PinnedWorker : schedule pinned {
    run() {
        println("pinned: owns its thread; in v0 still on main");
    }
}

fn main() {
    CooperativeWorker { };
    PinnedWorker { };
}
