// Aperio standard library — bundled source.
//
// Each file in this directory declares stdlib loci as ordinary
// Aperio source. The codegen layer concatenates these with user
// source before lowering, so by the time `lower_program` runs
// they sit in `user_loci` exactly like user-declared loci.
//
// User code references stdlib loci via fully-qualified paths
// (`std::io::tcp::Listener { ... }`); the codegen path-rewrite
// step maps each known stdlib path to the mangled name declared
// here. The leading double-underscore on stdlib names makes
// collision with user-declared identifiers impossible at v0
// while keeping the user-facing surface clean.
//
// Declaration order matters within this file: pass A1 of
// lower_program walks loci in source order and resolves each
// locus's param types against `user_loci` as it goes. A locus
// whose params reference another locus by name (e.g.
// `on_connection: fn(std::io::tcp::Stream)`) must come AFTER
// the locus it references. Stream is declared first; Listener
// (which references Stream in its on_connection callback type)
// follows.

// m84 — HTTP types: Request and Response.
//
// Both are `type` (records), not loci — they're plain data
// with no lifecycle. Returnable from fns by value, embeddable
// in larger structures, no dissolve to schedule. User code
// references them via `std::http::Request` / `std::http::Response`
// (path-rewritten to `__StdHttp*` at codegen time).
//
// Request carries the parsed request line (method, path,
// HTTP version) and the raw body String. Headers are NOT
// surfaced in v0 — adding them needs either a generic
// String→String map type or a fixed-size array of
// (key, value) tuples; both are deferred to a later
// milestone. Most static-content servers don't need request
// headers, and the doc server (Phase 5) certainly doesn't.
type __StdHttpRequest {
    method: String;
    path: String;
    version: String;
    body: String;
}

// Response carries the status code (200, 404, etc.) plus a
// content_type and body. v0 emits a fixed header set
// (Content-Type, Content-Length, Connection: close); user
// code can't currently add custom headers without a future
// header-map milestone. content_type defaults are convention
// rather than required: the writer just emits whatever
// String is set.
type __StdHttpResponse {
    status: Int;
    content_type: String;
    body: String;
}

// Map a numeric HTTP status to its canonical reason phrase.
// v0 covers the codes a doc-server actually emits (200/301/
// 400/404/500); any other input falls through to a generic
// phrase. Lives in the stdlib so user code that wants
// reason-phrase rendering doesn't have to redo this table.
fn __status_phrase(status: Int) -> String {
    if status == 200 { return "OK"; }
    if status == 301 { return "Moved Permanently"; }
    if status == 400 { return "Bad Request"; }
    if status == 404 { return "Not Found"; }
    if status == 500 { return "Internal Server Error"; }
    return "Status";
}

// m84 — parse one HTTP request from a raw buffer.
//
// Pulls the request line (`METHOD PATH HTTP/VER\r\n`) and
// the body (everything after `\r\n\r\n`). Headers between
// the request line and the blank line are skipped — they
// appear neither on the resulting Request nor on the wire
// for the response. Malformed inputs (no CRLF in request
// line, missing space, etc.) yield a Request with empty
// fields rather than erroring; callers that care should
// check `req.method == ""` and respond with 400.
//
// v0 assumption: the entire request-line + headers fit in
// the recv buffer. Real-world browser GETs are well within
// 4-8KB, so the m83 Listener's Stream.recv(8192) call covers
// the common case. Streaming reassembly for oversized
// requests is a later milestone.
fn __parse_http_request(raw: String) -> std::http::Request {
    // Locate end of request line.
    let line_end = std::str::index_of(raw, "\r\n");
    if line_end < 0 {
        return std::http::Request {
            method: "",
            path: "",
            version: "",
            body: ""
        };
    }
    let request_line = raw[0..line_end];
    let raw_len = len(raw);

    // Body: everything past the first `\r\n\r\n` — empty if
    // not present (e.g. on a header-less GET).
    let header_end = std::str::index_of(raw, "\r\n\r\n");
    let mut body = "";
    if header_end >= 0 {
        let body_start = header_end + 4;
        if body_start < raw_len {
            body = raw[body_start..raw_len];
        }
    }

    // Split request line on spaces: METHOD SP PATH SP VERSION.
    let sp1 = std::str::index_of(request_line, " ");
    if sp1 < 0 {
        return std::http::Request {
            method: "",
            path: "",
            version: "",
            body: body
        };
    }
    let line_len = len(request_line);
    let method = request_line[0..sp1];
    let after_method = request_line[(sp1 + 1)..line_len];

    let sp2 = std::str::index_of(after_method, " ");
    if sp2 < 0 {
        return std::http::Request {
            method: method,
            path: after_method,
            version: "",
            body: body
        };
    }
    let after_method_len = len(after_method);
    let path = after_method[0..sp2];
    let version = after_method[(sp2 + 1)..after_method_len];

    return std::http::Request {
        method: method,
        path: path,
        version: version,
        body: body
    };
}

// m81: Stream locus — owns one connected TCP fd, exposes
// send/recv via fn members, closes on dissolve. User code
// receives a Stream as the parameter to a callback (via
// Listener.on_connection: fn(Stream)) and invokes
// `s.send(msg)` / `s.recv(max)` against it directly. Standard
// Aperio locus shape — no special cases.

locus __StdIoTcpStream {
    params {
        conn_fd: Int = -1;
    }
    fn send(msg: String) -> Int {
        return std::io::tcp::__send(self.conn_fd, msg);
    }
    fn recv(max_bytes: Int) -> String {
        return std::io::tcp::__recv(self.conn_fd, max_bytes);
    }
    dissolve() {
        std::io::tcp::__close_fd(self.conn_fd);
    }
}

// Default on_connection callback. Logs the fd and returns —
// the per-connection Stream dissolves once `__handle_one_
// connection` returns, closing the fd. Users who want real
// behavior pass their own fn via the on_connection field.
fn __default_on_connection(s: std::io::tcp::Stream) {
    println("__default_on_connection fd=", s.conn_fd);
}

// Per-connection scope owner. Wraps the accepted fd in a
// Stream locus literal whose dissolve (= __close_fd) fires
// when this fn returns. Invokes the user's callback in
// between. Exists as a free fn (not inline in the run()
// loop) so each call's scope-exit flush dissolves *its*
// Stream — fn-level dissolve frame is what m82 ships.
fn __handle_one_connection(conn_fd: Int, on_conn: fn(std::io::tcp::Stream)) {
    let s = std::io::tcp::Stream { conn_fd: conn_fd };
    on_conn(s);
}

// m73b → m83. birth() binds + listens, run() accepts in a
// loop and dispatches each connection through the user's
// on_connection callback (a fn(Stream)), dissolve() closes
// the listen socket. Internal calls go via `std::io::tcp::__*`
// path-call primitives that lower to lotus_tcp_listen_socket /
// accept_one / close_fd.
//
// m83 — multi-accept. The accept loop terminates when
// max_accepts is reached (a non-negative cap) or runs forever
// when max_accepts < 0. Per-connection Stream dissolves are
// owned by `__handle_one_connection`, a free fn whose
// scope-exit flush (m82) closes each fd between iterations.
// That keeps the loop footprint flat — no per-connection
// resource pile-up — while reusing the locus-all-the-way-down
// mechanism instead of a special block-level cleanup primitive.
//
// The user-facing `Listener { on_connection: my_handler }`
// syntax composes m80 (function-pointer language addition)
// with m81 (Stream locus + non-self method calls) and m82
// (let-bound dissolve at scope exit). Each is reusable on
// its own; the Listener is the first stdlib locus that
// strings them together.
//
// The println diagnostics in birth/dissolve are intentional v0
// observability: stdlib loci are new and the cost of the prints
// is far less than the debugging value when something goes
// wrong. Removed in a later milestone once the stdlib pattern
// is well-trodden.

locus __StdIoTcpListener {
    params {
        host: String = "127.0.0.1";
        port: Int = 0;
        // listen_fd is overwritten in birth(); -1 here is a
        // "not yet bound" sentinel so dissolve() can detect a
        // partially-constructed listener and skip the close.
        listen_fd: Int = -1;
        // m83: how many connections to accept before run() returns.
        // Negative means "loop forever" (the canonical server
        // shape); >= 0 caps the loop, useful for tests and
        // bounded workloads. Default 1 preserves the m73b
        // single-accept behavior so existing programs keep
        // their semantics without recompiling against the new
        // lifecycle.
        max_accepts: Int = 1;
        // m83: per-connection callback. Called once per accepted
        // fd with a Stream wrapping it. Default logs and closes
        // (via Stream dissolve) so a Listener with no override
        // still acts like a real server. Users override at
        // instantiation.
        on_connection: fn(std::io::tcp::Stream) = __default_on_connection;
    }
    birth() {
        println("__StdIoTcpListener.birth host=", self.host, " port=", self.port);
        self.listen_fd = std::io::tcp::__listen_socket(self.host, self.port);
    }
    run() {
        // m83: bounded accept loop. Each iteration accepts one
        // connection, hands it to __handle_one_connection (whose
        // scope-exit flush dissolves the Stream + closes the
        // fd), and continues until max_accepts is reached.
        // Negative max_accepts means run forever — never returns
        // until killed. The helper is a flat user_fns entry
        // (stdlib.ap is concat'd into the user program) so it's
        // callable by bare name from inside Listener's run().
        let mut accepted = 0;
        while self.max_accepts < 0 || accepted < self.max_accepts {
            let conn = std::io::tcp::__accept_one(self.listen_fd);
            __handle_one_connection(conn, self.on_connection);
            accepted = accepted + 1;
        }
    }
    dissolve() {
        println("__StdIoTcpListener.dissolve host=", self.host, " port=", self.port);
        std::io::tcp::__close_fd(self.listen_fd);
    }
}
