// book.ap — embeddable market-book lotus.
//
// BookL is the library layer any application embeds when it
// wants cohesive market state. It subscribes to four bus
// subjects (the snapshot / delta envelope established by
// MdGatewayL), maintains a per-side sorted price ladder, and
// exposes query methods + a stability invariant.
//
// Design points the user named directly:
//
//   - "Lotus layer needed by any application that wants to
//     interact with cohesive market state." BookL is a
//     ready-to-instantiate locus — drop it into any binary,
//     wire the bus, the book builds itself.
//   - "Knows when it's stable because it's got no inflight
//     updates and it's not crossed." `is_stable()` returns
//     true iff `in_snapshot == false` AND `crossed == 0`.
//     The `not_crossed` closure asserts the same invariant
//     epoch-by-epoch so a quarantine fires if the book ever
//     goes crossed (see the FIXME below — closure shape is
//     captured but not yet enabled, pending snapshot-window
//     gating).
//   - "Via that closure and the nested arena mechanics,
//     accessing it via the shared memory of the lotus should
//     be by design." BookL's contract exposes the
//     stability-readout surface (`expose in_snapshot, bid_n,
//     ask_n, crossed, last_seq`). Any parent locus reads
//     through the contract — vertical-only flow — and the
//     closure guarantees the readouts are coherent because
//     crossings fire a violation before a downstream consumer
//     ever sees them.
//
// State shape: parallel `[Int; 8]` arrays for prices and
// quantities, each side. Raw Int storage (Fixed.raw) sidesteps
// the v0 limitation on initializing fixed-cap arrays of
// user-typed defaults. Per-side count tracks how many slots
// are populated. Bids are kept sorted DESCENDING (best at
// idx 0); asks ASCENDING (best at idx 0). 8 levels is a tight
// fit for top-of-book apps — venues that need depth 10 / 20 /
// 50 want a follow-up that takes book_depth as a param and
// generic array sizing.
//
// v0 codegen quirk: compound `self.<arr_field>[i] = x` is not
// lowered yet. Every array mutation here does the
// copy-to-local / mutate / write-back-whole-array dance
// (`let mut next = self.arr; next[i] = x; self.arr = next;`).
// When the compound assignment path ships, the helper bodies
// collapse to in-place updates. Logged in
// notes/aperio-friction.md.

locus BookL {
    params {
        coord: String = "book";

        bid_prices: [Int; 8] = [0, 0, 0, 0, 0, 0, 0, 0];
        bid_qtys:   [Int; 8] = [0, 0, 0, 0, 0, 0, 0, 0];
        bid_n: Int = 0;

        ask_prices: [Int; 8] = [0, 0, 0, 0, 0, 0, 0, 0];
        ask_qtys:   [Int; 8] = [0, 0, 0, 0, 0, 0, 0, 0];
        ask_n: Int = 0;

        in_snapshot: Bool = false;
        last_seq: Int = 0;

        // Mirrored crossing state — kept in sync at the end of
        // every mutating handler. The `not_crossed` closure
        // reads this field; closures access fields, not method
        // calls, so the field shape is load-bearing here.
        crossed: Int = 0;
    }

    contract {
        expose in_snapshot: Bool;
        expose bid_n: Int;
        expose ask_n: Int;
        expose crossed: Int;
        expose last_seq: Int;
    }

    bus {
        subscribe "book.snapshot.begin" as on_snap_begin of type SnapshotBeginMsg;
        subscribe "book.snapshot.level" as on_snap_level of type SnapshotLevelMsg;
        subscribe "book.snapshot.end"   as on_snap_end   of type SnapshotEndMsg;
        subscribe "book.delta"          as on_delta      of type DeltaMsg;
    }

    // Stability invariant: while a healthy book is in steady
    // state, `crossed` is exactly zero.
    //
    // FIXME (v0): leaving the closure off until snapshot-window
    // gating is available. A snapshot-in-flight window is
    // transiently allowed to be crossed (incoming asks may
    // arrive before incoming bids), so the strict form would
    // fire spuriously during the begin → level → end stretch.
    // Stability is enforced via the explicit `is_stable()`
    // query for now. The intended shape, for the next
    // iteration:
    //
    //   closure not_crossed {
    //       self.crossed ~~ 0 within 0;
    //       epoch tick;
    //   }

    fn on_snap_begin(m: SnapshotBeginMsg) {
        self.last_seq = m.seq;
        self.in_snapshot = true;
        // Clear both sides by replacing the arrays wholesale.
        self.bid_prices = [0, 0, 0, 0, 0, 0, 0, 0];
        self.bid_qtys   = [0, 0, 0, 0, 0, 0, 0, 0];
        self.ask_prices = [0, 0, 0, 0, 0, 0, 0, 0];
        self.ask_qtys   = [0, 0, 0, 0, 0, 0, 0, 0];
        self.bid_n = 0;
        self.ask_n = 0;
        self.crossed = 0;
    }

    fn on_snap_level(m: SnapshotLevelMsg) {
        self.last_seq = m.seq;
        // Authoritative during snapshot: insert at the right
        // spot per side. `_set_bid` / `_set_ask` cover both
        // update-existing and insert-new paths for symmetry
        // with on_delta.
        if m.side == 0 {
            self._set_bid(m.price_raw, m.qty_raw);
        } else {
            self._set_ask(m.price_raw, m.qty_raw);
        }
        self._recompute_crossed();
    }

    fn on_snap_end(m: SnapshotEndMsg) {
        self.last_seq = m.seq;
        self.in_snapshot = false;
        self._recompute_crossed();
    }

    fn on_delta(m: DeltaMsg) {
        self.last_seq = m.seq;
        if m.qty_raw == 0 {
            if m.side == 0 {
                self._remove_bid(m.price_raw);
            } else {
                self._remove_ask(m.price_raw);
            }
        } else {
            if m.side == 0 {
                self._set_bid(m.price_raw, m.qty_raw);
            } else {
                self._set_ask(m.price_raw, m.qty_raw);
            }
        }
        self._recompute_crossed();
    }

    // ---- Mutators (internal) ----

    // Find idx of `price` on the bid side, or -1 if absent.
    fn _find_bid(price_raw: Int) -> Int {
        let mut i = 0;
        while i < self.bid_n {
            if self.bid_prices[i] == price_raw {
                return i;
            }
            i = i + 1;
        }
        return -1;
    }

    fn _find_ask(price_raw: Int) -> Int {
        let mut i = 0;
        while i < self.ask_n {
            if self.ask_prices[i] == price_raw {
                return i;
            }
            i = i + 1;
        }
        return -1;
    }

    // Set `price → qty` on the bid side. If price exists,
    // update qty in place. Otherwise insert in descending-price
    // order. Drops new entries that fall below the worst level
    // when the side is at capacity.
    fn _set_bid(price_raw: Int, qty_raw: Int) {
        let existing = self._find_bid(price_raw);
        if existing >= 0 {
            // Update in place via local-copy / write-back.
            let mut next_qtys = self.bid_qtys;
            next_qtys[existing] = qty_raw;
            self.bid_qtys = next_qtys;
            return;
        }
        // Find insertion point — first idx where stored < price.
        let mut insert_at = self.bid_n;
        let mut i = 0;
        let mut done = false;
        while i < self.bid_n {
            if !done {
                if self.bid_prices[i] < price_raw {
                    insert_at = i;
                    done = true;
                }
            }
            i = i + 1;
        }
        if insert_at >= 8 {
            return;
        }
        // Build next arrays: shift right from tail to
        // insert_at, then drop the new value in.
        let mut next_p = self.bid_prices;
        let mut next_q = self.bid_qtys;
        let mut limit = self.bid_n;
        if limit >= 8 {
            limit = 7;
        }
        let mut j = limit;
        while j > insert_at {
            next_p[j] = self.bid_prices[j - 1];
            next_q[j] = self.bid_qtys[j - 1];
            j = j - 1;
        }
        next_p[insert_at] = price_raw;
        next_q[insert_at] = qty_raw;
        self.bid_prices = next_p;
        self.bid_qtys   = next_q;
        if self.bid_n < 8 {
            self.bid_n = self.bid_n + 1;
        }
    }

    fn _set_ask(price_raw: Int, qty_raw: Int) {
        let existing = self._find_ask(price_raw);
        if existing >= 0 {
            let mut next_qtys = self.ask_qtys;
            next_qtys[existing] = qty_raw;
            self.ask_qtys = next_qtys;
            return;
        }
        let mut insert_at = self.ask_n;
        let mut i = 0;
        let mut done = false;
        while i < self.ask_n {
            if !done {
                if self.ask_prices[i] > price_raw {
                    insert_at = i;
                    done = true;
                }
            }
            i = i + 1;
        }
        if insert_at >= 8 {
            return;
        }
        let mut next_p = self.ask_prices;
        let mut next_q = self.ask_qtys;
        let mut limit = self.ask_n;
        if limit >= 8 {
            limit = 7;
        }
        let mut j = limit;
        while j > insert_at {
            next_p[j] = self.ask_prices[j - 1];
            next_q[j] = self.ask_qtys[j - 1];
            j = j - 1;
        }
        next_p[insert_at] = price_raw;
        next_q[insert_at] = qty_raw;
        self.ask_prices = next_p;
        self.ask_qtys   = next_q;
        if self.ask_n < 8 {
            self.ask_n = self.ask_n + 1;
        }
    }

    fn _remove_bid(price_raw: Int) {
        let idx = self._find_bid(price_raw);
        if idx < 0 { return; }
        let mut next_p = self.bid_prices;
        let mut next_q = self.bid_qtys;
        let mut i = idx;
        while i < self.bid_n - 1 {
            next_p[i] = self.bid_prices[i + 1];
            next_q[i] = self.bid_qtys[i + 1];
            i = i + 1;
        }
        next_p[self.bid_n - 1] = 0;
        next_q[self.bid_n - 1] = 0;
        self.bid_prices = next_p;
        self.bid_qtys   = next_q;
        self.bid_n = self.bid_n - 1;
    }

    fn _remove_ask(price_raw: Int) {
        let idx = self._find_ask(price_raw);
        if idx < 0 { return; }
        let mut next_p = self.ask_prices;
        let mut next_q = self.ask_qtys;
        let mut i = idx;
        while i < self.ask_n - 1 {
            next_p[i] = self.ask_prices[i + 1];
            next_q[i] = self.ask_qtys[i + 1];
            i = i + 1;
        }
        next_p[self.ask_n - 1] = 0;
        next_q[self.ask_n - 1] = 0;
        self.ask_prices = next_p;
        self.ask_qtys   = next_q;
        self.ask_n = self.ask_n - 1;
    }

    // Refresh the `crossed` mirror. 1 iff best_bid >= best_ask
    // and both sides are populated; 0 otherwise (including the
    // half-empty cases where crossing is undefined).
    fn _recompute_crossed() {
        if self.bid_n == 0 {
            self.crossed = 0;
            return;
        }
        if self.ask_n == 0 {
            self.crossed = 0;
            return;
        }
        if self.bid_prices[0] >= self.ask_prices[0] {
            self.crossed = 1;
        } else {
            self.crossed = 0;
        }
    }

    // ---- Queries (public) ----

    // Top of the bid ladder. Returns zero if no bids.
    fn best_bid() -> Fixed {
        if self.bid_n == 0 {
            return fixed_zero();
        }
        return fixed_from_raw(self.bid_prices[0]);
    }

    fn best_bid_qty() -> Fixed {
        if self.bid_n == 0 {
            return fixed_zero();
        }
        return fixed_from_raw(self.bid_qtys[0]);
    }

    fn best_ask() -> Fixed {
        if self.ask_n == 0 {
            return fixed_zero();
        }
        return fixed_from_raw(self.ask_prices[0]);
    }

    fn best_ask_qty() -> Fixed {
        if self.ask_n == 0 {
            return fixed_zero();
        }
        return fixed_from_raw(self.ask_qtys[0]);
    }

    // Mid price. Zero if either side is empty.
    fn mid() -> Fixed {
        if self.bid_n == 0 { return fixed_zero(); }
        if self.ask_n == 0 { return fixed_zero(); }
        let bb = fixed_from_raw(self.bid_prices[0]);
        let ba = fixed_from_raw(self.ask_prices[0]);
        return fixed_avg(bb, ba);
    }

    // best_ask - best_bid. Zero (and meaningless) if either
    // side is empty.
    fn spread() -> Fixed {
        if self.bid_n == 0 { return fixed_zero(); }
        if self.ask_n == 0 { return fixed_zero(); }
        let bb = fixed_from_raw(self.bid_prices[0]);
        let ba = fixed_from_raw(self.ask_prices[0]);
        return fixed_sub(ba, bb);
    }

    fn depth_bids() -> Int { return self.bid_n; }
    fn depth_asks() -> Int { return self.ask_n; }

    // Quantity at the specified bid price, or zero if absent.
    fn find_bid_qty(price: Fixed) -> Fixed {
        let idx = self._find_bid(price.raw);
        if idx < 0 {
            return fixed_zero();
        }
        return fixed_from_raw(self.bid_qtys[idx]);
    }

    fn find_ask_qty(price: Fixed) -> Fixed {
        let idx = self._find_ask(price.raw);
        if idx < 0 {
            return fixed_zero();
        }
        return fixed_from_raw(self.ask_qtys[idx]);
    }

    // 1 if book is crossed, 0 otherwise. Plain-Int form so
    // it composes with the (intended) closure assertion.
    fn crossed_raw() -> Int {
        return self.crossed;
    }

    // True iff the book is in a state safe to read from a
    // downstream consumer: no snapshot in flight, no crossing.
    // The "nested arena mechanics" framing — a parent locus
    // can poll this before reading mid / spread / depth and be
    // confident the readout is internally consistent.
    fn is_stable() -> Bool {
        if self.in_snapshot { return false; }
        if self.crossed != 0 { return false; }
        return true;
    }

    // Helper for debugging — render the top n levels per side.
    // Not used in main(); kept so an embedding app can wire it
    // into a CLI / debug page.
    fn print_top(n: Int) {
        println("book[", self.coord, "] top ", to_string(n),
                " (in_snapshot=", to_string(self.in_snapshot),
                ", crossed=", to_string(self.crossed),
                ", last_seq=", to_string(self.last_seq), ")");
        let mut i = 0;
        let mut cap_b = self.bid_n;
        let mut cap_a = self.ask_n;
        if cap_b > n { cap_b = n; }
        if cap_a > n { cap_a = n; }
        while i < cap_b {
            let p = fixed_from_raw(self.bid_prices[i]);
            let q = fixed_from_raw(self.bid_qtys[i]);
            println("  bid[", to_string(i), "] ", fixed_to_string(p),
                    " x ", fixed_to_string(q));
            i = i + 1;
        }
        i = 0;
        while i < cap_a {
            let p = fixed_from_raw(self.ask_prices[i]);
            let q = fixed_from_raw(self.ask_qtys[i]);
            println("  ask[", to_string(i), "] ", fixed_to_string(p),
                    " x ", fixed_to_string(q));
            i = i + 1;
        }
    }
}
