// gateway.ap — the market-data gateway, as a lotus.
//
// MdGatewayL owns the connectivity layer (in production: TCP
// sockets to a venue, FIX/ITCH parsers, normalization). Its
// public surface is bus-only: it publishes typed messages onto
// four subjects under "book.*" and subscribers (any BookL in
// the same bus topology) reconstruct state.
//
// The lotus boundary is the unit of relocation. Same-process
// embedding (gateway and book in one binary) shares the
// cooperative in-process bus; cross-process deployment shifts
// the gateway behind `std::bus::tcp` while the book's
// subscribe surface stays identical. That symmetry — the same
// declaration runs in-process or behind a wire — is what
// makes the gateway a peer "machine lotus" rather than a
// must-be-co-located helper.
//
// v0 ships a synthetic feed (`emit_synthetic_feed`) so the
// demo can exercise the snapshot → delta path deterministically
// without depending on a live venue. A real
// `connect_and_pump(host, port)` method that drives the same
// publish calls from socket reads is the next step; the only
// new piece is the parser and the std::io::tcp connect path,
// not anything about the bus surface.

locus MdGatewayL {
    params {
        coord: String = "gateway";
        venue: String = "synthetic";
        seq: Int = 0;
    }

    bus {
        publish "book.snapshot.begin" of type SnapshotBeginMsg;
        publish "book.snapshot.level" of type SnapshotLevelMsg;
        publish "book.snapshot.end"   of type SnapshotEndMsg;
        publish "book.delta"          of type DeltaMsg;
    }

    // Side codes — local to the gateway / book contract.
    // Mirrored as plain Ints in the message payloads (see
    // messages.ap for the rationale).
    fn side_bid() -> Int { return 0; }
    fn side_ask() -> Int { return 1; }

    // Begin a snapshot epoch. Subscribers should clear their
    // book and start treating subsequent levels as authoritative.
    fn begin_snapshot() {
        self.seq = self.seq + 1;
        let m = SnapshotBeginMsg {
            source: self.coord,
            seq: self.seq,
        };
        "book.snapshot.begin" <- m;
    }

    // Publish one level inside the current snapshot.
    fn emit_level(side: Int, price: Fixed, qty: Fixed) {
        self.seq = self.seq + 1;
        let m = SnapshotLevelMsg {
            source: self.coord,
            seq: self.seq,
            side: side,
            price_raw: price.raw,
            qty_raw: qty.raw,
        };
        "book.snapshot.level" <- m;
    }

    fn end_snapshot() {
        self.seq = self.seq + 1;
        let m = SnapshotEndMsg {
            source: self.coord,
            seq: self.seq,
        };
        "book.snapshot.end" <- m;
    }

    // Publish one incremental update. qty zero means "remove
    // the level at this price"; non-zero means "set this
    // price level's quantity to qty."
    fn emit_delta(side: Int, price: Fixed, qty: Fixed) {
        self.seq = self.seq + 1;
        let m = DeltaMsg {
            source: self.coord,
            seq: self.seq,
            side: side,
            price_raw: price.raw,
            qty_raw: qty.raw,
        };
        "book.delta" <- m;
    }

    // Drive the v0 synthetic feed end-to-end. Snapshot:
    //   bids: 100.00 / 1000, 99.00 / 500, 98.00 / 300
    //   asks: 101.00 / 800,  102.00 / 400, 103.00 / 200
    // Then two deltas:
    //   bid 100.00 qty 1200  (update)
    //   ask 101.00 qty 0     (remove)
    //
    // Post-feed steady-state:
    //   bids: 100.00 / 1200, 99.00 / 500, 98.00 / 300
    //   asks: 102.00 / 400, 103.00 / 200
    //   best bid 100.00, best ask 102.00, spread 2.00, mid 101.00
    fn emit_synthetic_feed() {
        let p100 = fixed_from_int(100);
        let p99  = fixed_from_int(99);
        let p98  = fixed_from_int(98);
        let p101 = fixed_from_int(101);
        let p102 = fixed_from_int(102);
        let p103 = fixed_from_int(103);

        let q1000 = fixed_from_int(1000);
        let q500  = fixed_from_int(500);
        let q300  = fixed_from_int(300);
        let q800  = fixed_from_int(800);
        let q400  = fixed_from_int(400);
        let q200  = fixed_from_int(200);
        let q1200 = fixed_from_int(1200);
        let q0    = fixed_zero();

        self.begin_snapshot();
        self.emit_level(self.side_bid(), p100, q1000);
        self.emit_level(self.side_bid(), p99,  q500);
        self.emit_level(self.side_bid(), p98,  q300);
        self.emit_level(self.side_ask(), p101, q800);
        self.emit_level(self.side_ask(), p102, q400);
        self.emit_level(self.side_ask(), p103, q200);
        self.end_snapshot();

        self.emit_delta(self.side_bid(), p100, q1200);
        self.emit_delta(self.side_ask(), p101, q0);
    }
}
