// level.ap — one row of a market book.
//
// A `Level` is a (price, qty) pair at one side of the book.
// Both values are Fixed (raw 10^10 scale per fixed.ap). The
// shape stays open: callers compose Levels into arrays and
// the BookL stores them as parallel raw-Int arrays internally
// (the parallel-array shape sidesteps the v0 limitation on
// initializing fixed-cap arrays of user-typed elements with
// defaults).
//
// Conventionally a Level with `qty.raw == 0` is treated as
// "remove this price" when used as a delta. A side-specific
// "no level here" sentinel isn't carried inside Level itself;
// BookL tracks per-side counts so reads never run off into
// unused slots.

type Level {
    price: Fixed;
    qty: Fixed;
}
