// messages.ap — typed bus payloads for the gateway → book
// substrate.
//
// The wire shape mirrors how a real market-data feed delivers
// state: a snapshot frames a stable starting point (begin →
// level* → end), and deltas mutate the book row-by-row
// afterward. A BookL toggles `in_snapshot = true` between
// begin/end and treats incoming levels as authoritative
// replacements during that window; outside the window, deltas
// apply.
//
// Side encoding (Int): 0 = bid, 1 = ask. An enum would be
// more honest but enum payloads across the bus carry a
// constraint surface the v0 doesn't need yet — Int is fine
// and the gateway / book both wrap it in `fn is_bid(side)`
// helpers, so a switch to `enum Side { Bid, Ask }` is a
// one-day refactor when wanted.
//
// v0 bus wire format constraint (codegen m70): payload fields
// must be primitives (Int / Float / Bool / String). Nested
// structs aren't allowed across the wire — that's why prices
// and quantities ride as raw Int fields (`price_raw`,
// `qty_raw`) instead of the more honest `Fixed` shape. The
// fixed.ap helpers reconstitute Fixed at handler entry. When
// m70 widens to nested types, swap these for `Fixed` directly.
// Logged in notes/aperio-friction.md.
//
// `source` strings carry the gateway coord so consumers can
// disambiguate when more than one gateway publishes onto the
// same subject (e.g. fan-in from multiple venues). v0 ships
// one gateway so the field is informational; multi-source
// dedup is a follow-up.

// Begins a snapshot. BookL clears its book and enters
// snapshot mode (treats subsequent levels as authoritative,
// not deltas).
type SnapshotBeginMsg {
    source: String;
    seq: Int;
}

// One level inside a snapshot. Side 0 = bid, 1 = ask.
// `(price_raw, qty_raw)` is the full state of that price
// level, scaled per fixed.ap.
type SnapshotLevelMsg {
    source: String;
    seq: Int;
    side: Int;
    price_raw: Int;
    qty_raw: Int;
}

// Ends a snapshot. BookL leaves snapshot mode; subsequent
// messages are deltas.
type SnapshotEndMsg {
    source: String;
    seq: Int;
}

// Incremental update. Side 0 = bid, 1 = ask.
//   - qty_raw == 0 → remove this price level (the gateway
//     signals "this row is gone" by emitting qty zero).
//   - qty_raw  > 0 → set (price, qty); inserts a new level if
//     the price doesn't exist on this side.
type DeltaMsg {
    source: String;
    seq: Int;
    side: Int;
    price_raw: Int;
    qty_raw: Int;
}
