// operational-graph — m100 v0 (now agnostic over source language).
//
// Second of the three lotus towers. Resolution-mode view of a
// codebase: lifecycle objects, entrypoints, async tasks, long-
// running loops. Per the design doc's risk register
// (notes/codebase-onboarding-design.md), v0 is tree-sitter only;
// LSP integration deferred to m101.
//
// **Language-agnostic body.** All Go-specific tree-sitter kind
// strings (`function_declaration`, `go_statement`,
// `for_statement`) and idiom heuristics
// (`ResponseWriter`+`Request` for handlers) live in
// `std::lang::Lang`. The extractor classifies via `lang.is_X()`
// and reads canonical fields via `lang.extract_X()`. Adding a
// second language is a `Lang` extension, not an extractor
// rewrite.
//
// Detected categories (canonical names; Go-specific mapping
// lives in Lang):
//
//   - **main fn**          → root locus's `main`
//   - **init fn**          → root locus's `birth`
//   - **HTTP-handler shape** → bus subscriber
//   - **concurrent spawn (named)**     → cooperative child locus
//   - **concurrent spawn (anonymous)** → anonymous child locus
//   - **infinite loop**    → run() body
//
// Per the lotus-all-the-way-down ethos: the extraction job is
// emergent structure, so the outer encapsulation is an
// `OperationalGraphL` locus.
//
// Usage:
//   aperio build apps/operational-graph/main.ap
//   apps/operational-graph/main [SRC_DIR] [LANG_FLAVOR]

// Per-file walk. Recurses through all named children. Tagged-
// string accumulator: each finding is one line `TAG:detail`,
// the caller bins lines by tag for the final JSON. The
// classification calls all dispatch through `lang` — the walker
// itself is grammar-agnostic (named-child counts, recursion).
fn __walk(lang: std::lang::Lang, node: Int, file: String) -> String {
    if node == 0 { return ""; }
    let mut acc = "";

    if lang.is_fn_decl(node) {
        if lang.is_main_fn(node) {
            acc = acc + "MAIN:" + file + "\n";
        } else if lang.is_init_fn(node) {
            acc = acc + "INIT:" + file + "\n";
        } else if lang.is_http_handler(node) {
            let fname = lang.extract_fn_name(node);
            acc = acc + "HANDLER:" + file + ":" + fname + "\n";
        }
    }
    if lang.is_concurrent_spawn(node) {
        let kind = lang.spawn_kind(node);
        acc = acc + "GOROUTINE:" + file + ":" + kind + "\n";
    }
    if lang.is_infinite_loop(node) {
        acc = acc + "LOOP:" + file + "\n";
    }

    let cnt = std::ts::node_named_child_count(node);
    let mut i = 0;
    while i < cnt {
        let c = std::ts::node_named_child(node, i);
        acc = acc + __walk(lang, c, file);
        i = i + 1;
    }
    return acc;
}

// Build a JSON array of entries from the tagged accumulator,
// keeping only lines whose first colon-segment matches `tag`.
// `to_entry` is a fn pointer that takes the post-tag content
// (everything after the first ":") and produces one JSON object.
// Walks the accumulator via std::tagged::Accumulator.each_body;
// json::Builder formats the array.
//
// Return uses an inline `[ + arr + ]` rather than
// `jb.wrap_array(arr)` to dodge the v0 return-boundary
// deep-copy bug — see __collect_types_with_motion in
// apps/tower-join/main.ap and notes/aperio-friction.md.
fn __collect_section(acc: String, tag: String, to_entry: fn(String) -> String) -> String {
    let ta = std::tagged::Accumulator { };
    let it = std::iter::Lines { };
    let jb = std::json::Builder { };
    let bodies = ta.each_body(acc, tag);
    let mut arr = "";
    let mut from = 0;
    while from >= 0 {
        let body = it.line_at(bodies, from);
        from = it.next_idx(bodies, from);
        if len(body) == 0 { continue; }
        arr = jb.append_entry(arr, to_entry(body));
    }
    return "[" + arr + "]";
}

fn __fmt_file(body: String) -> String {
    return "{\"file\": \"" + body + "\"}";
}

fn __fmt_handler(body: String) -> String {
    let colon = std::str::index_of(body, ":");
    if colon < 0 {
        return "{\"file\": \"" + body + "\"}";
    }
    let file = body[0..colon];
    let name = body[colon+1..len(body)];
    return "{\"file\": \"" + file + "\", \"name\": \"" + name + "\"}";
}

fn __fmt_goroutine(body: String) -> String {
    let colon = std::str::index_of(body, ":");
    if colon < 0 {
        return "{\"file\": \"" + body + "\"}";
    }
    let file = body[0..colon];
    let kind = body[colon+1..len(body)];
    return "{\"file\": \"" + file + "\", \"kind\": \"" + kind + "\"}";
}

fn __operational_drive(dir: String, flavor: String) {
    let lang = std::lang::Lang { flavor: flavor };
    let entries = std::io::fs::list_dir(dir);
    let total = len(entries);
    if total == 0 {
        println("{\"operational\": {}, \"error\": \"empty or unreadable dir\"}");
        return;
    }

    let it = std::iter::Lines { };
    let mut acc = "";
    let mut from = 0;
    while from >= 0 {
        let name = it.line_at(entries, from);
        from = it.next_idx(entries, from);
        if len(name) == 0 { continue; }
        if std::io::fs::extension(name) != ".go" { continue; }
        let path = dir + "/" + name;
        let src = std::io::fs::read_file(path);
        if len(src) == 0 { continue; }
        let tree = lang.parse(src);
        if tree == 0 { continue; }
        let root = std::ts::root_node(tree);
        acc = acc + __walk(lang, root, name);
    }

    let main_arr = __collect_section(acc, "MAIN", __fmt_file);
    let init_arr = __collect_section(acc, "INIT", __fmt_file);
    let handlers_arr = __collect_section(acc, "HANDLER", __fmt_handler);
    let goroutines_arr = __collect_section(acc, "GOROUTINE", __fmt_goroutine);
    let loops_arr = __collect_section(acc, "LOOP", __fmt_file);

    let json = "{\n  \"dir\": \"" + dir + "\",\n  \"flavor\": \"" + flavor
        + "\",\n  \"operational\": {\n"
        + "    \"main\": " + main_arr + ",\n"
        + "    \"init\": " + init_arr + ",\n"
        + "    \"handlers\": " + handlers_arr + ",\n"
        + "    \"goroutines\": " + goroutines_arr + ",\n"
        + "    \"long_loops\": " + loops_arr + "\n"
        + "  }\n}";
    println(json);
}

locus OperationalGraphL {
    params {
        dir: String = "apps/operational-graph/fixture";
        flavor: String = "go";
    }
    run() {
        __operational_drive(self.dir, self.flavor);
    }
}

fn main() {
    let mut dir = "apps/operational-graph/fixture";
    let mut flavor = "go";
    if std::env::args_count() > 1 {
        dir = std::env::arg(1);
    }
    if std::env::args_count() > 2 {
        flavor = std::env::arg(2);
    }
    OperationalGraphL { dir: dir, flavor: flavor };
}
