// import-graph — m97 (now agnostic over source language).
//
// Walks a directory of source files, parses each via
// `std::lang::Lang`, and emits a JSON tower model: per-file
// `id` + `package` + `imports`. First concrete consumer of the
// m96 tree-sitter substrate; validates that the lotus-shape
// mapping is tractable for real foreign code (per
// notes/codebase-onboarding-design.md).
//
// **Language-agnostic body.** All Go-specific tree-sitter kind
// strings (`package_clause`, `import_declaration`,
// `interpreted_string_literal`) live in `std::lang::Lang`, not
// here. The extractor talks only to the `Lang` locus, never
// directly to `std::ts::*` (except for generic walking — node
// counts, named children — which is grammar-agnostic).
// Adding Rust / Python / TS support is a `Lang` extension,
// not an extractor change.
//
// Wrapped in an `ImportGraphL` locus per the lotus-all-the-way-
// down ethos.
//
// Usage:
//   aperio build apps/import-graph/main.ap
//   apps/import-graph/main [SRC_DIR] [LANG_FLAVOR]
//
// argv[1] is the directory to scan. argv[2] is the language
// flavor ("go" today; "rust"/"python"/etc. when wired).
// Defaults: fixture dir + "go".
//
// v0 scope cuts (see README.md):
//   - File-level locus mapping (not package-level aggregation).
//   - Single directory only — `list_dir` is non-recursive.
//   - Aliased imports collapse: `import f "fmt"` → `"fmt"`.
//   - No JSON escaping (Go names don't contain `"` or `\`).

type ImportGraphConfig {
    dir: String;
    flavor: String;
}

// Recursively collect all string-literal texts found under
// `node`, with surrounding quotes stripped (via Lang),
// separated by "\n". For an import-decl this yields one line
// per imported package — handles both single-import and
// grouped-block shapes uniformly.
fn __collect_imports(lang: std::lang::Lang, node: Int) -> String {
    if node == 0 { return ""; }
    if lang.is_string_literal(node) {
        let raw = std::ts::node_text(node);
        return lang.strip_string_quotes(raw) + "\n";
    }
    let mut acc = "";
    let cnt = std::ts::node_named_child_count(node);
    let mut i = 0;
    while i < cnt {
        let c = std::ts::node_named_child(node, i);
        acc = acc + __collect_imports(lang, c);
        i = i + 1;
    }
    return acc;
}

// Per-file callback for std::source::Walk. Emits the per-file
// JSON object prefixed with "ENTRY:" so the drive loop can
// strip the marker and reassemble entries with proper JSON
// commas between them.
fn __import_per_file(lang: std::lang::Lang, name: String, root: Int) -> String {
    let mut pkg = "?";
    let mut imports_raw = "";
    let n = std::ts::node_named_child_count(root);
    let mut i = 0;
    while i < n {
        let c = std::ts::node_named_child(root, i);
        if lang.is_package_clause(c) {
            pkg = lang.extract_package_name(c);
        }
        if lang.is_import_decl(c) {
            imports_raw = imports_raw + __collect_imports(lang, c);
        }
        i = i + 1;
    }
    let jb = std::json::Builder { };
    let imports_json = jb.build_quoted_array(imports_raw);
    let entry = "{\"id\": \"" + name + "\", \"package\": \"" + pkg
        + "\", \"imports\": " + imports_json + "}";
    return "ENTRY:" + entry + "\n";
}

fn __import_graph_drive(cfg: ImportGraphConfig) {
    let entries = std::io::fs::list_dir(cfg.dir);
    if len(entries) == 0 {
        println("{\"files\": [], \"error\": \"empty or unreadable dir\"}");
        return;
    }

    let w = std::source::Walk {
        flavor:  cfg.flavor,
        on_file: __import_per_file,
    };
    let rows = w.each_file(cfg.dir);

    let it = std::iter::Lines { };
    let mut json = "{\n  \"dir\": \"" + cfg.dir + "\",\n  \"flavor\": \"" + cfg.flavor
        + "\",\n  \"files\": [";
    let mut first = true;
    let mut from = 0;
    while from >= 0 {
        let row = it.line_at(rows, from);
        from = it.next_idx(rows, from);
        if len(row) <= 6 { continue; }
        if row[0..6] != "ENTRY:" { continue; }
        let entry = row[6..len(row)];
        if first {
            json = json + "\n    " + entry;
            first = false;
        } else {
            json = json + ",\n    " + entry;
        }
    }
    json = json + "\n  ]\n}";
    println(json);
}

locus ImportGraphL {
    params {
        config: ImportGraphConfig = ImportGraphConfig {
            dir: "apps/import-graph/fixture",
            flavor: "go",
        };
    }
    run() {
        __import_graph_drive(self.config);
    }
}

fn main() {
    let r = std::cli::Resolver {
        env_prefix: "APERIO_",
        argv_keys:  "dir\nflavor\n",
    };
    let cfg = ImportGraphConfig {
        dir:    r.get("dir",    "apps/import-graph/fixture"),
        flavor: r.get("flavor", "go"),
    };
    ImportGraphL { config: cfg };
}
