// std::bus — bus-adapter contract.
//
// The Adapter interface defines what a user-supplied protocol-
// layer transport must provide so the bus router can drive its
// lifecycle and ship payloads through it. Concrete adapters
// (NATS, MQTT, raw-TCP-with-framing, custom JSON-over-WebSocket)
// live in user code or downstream packages — they are NOT
// shipped in std. std offers the contract only; raw networking
// primitives are in std::io::tcp / std::io::udp.
//
// Each adapter is an ordinary locus whose params block carries
// whatever configuration the protocol needs (broker URL, host,
// port, role for point-to-point shapes, credentials, timeouts).
// The bus runtime binds an Adapter instance per bindings entry
// of the form:
//
//   bindings {
//       RemoteEvt: MyNatsAdapter { url: "nats://..." };
//   }
//
// (The Adapter binding variant of TransportSpec ships in Wave B
// of the bus-transport redesign, gated on F.20 Phase B interface
// storage. The interface itself is declared here so user code
// can author adapters against a stable contract ahead of Wave B
// runtime wiring.)
//
// Contract semantics:
//
//   birth():  open the connection / bind the socket / register
//             with the broker. Errors raise via fallible.
//   send:     ship a single message for a wire-subject. Must
//             deliver atomically (one whole message; framing,
//             retry, ordering are the adapter's concern).
//   run:      background recv loop. The adapter pulls inbound
//             messages off its transport and hands each to the
//             bus router via __bus_local_dispatch (m105 will
//             open this primitive; until then, run() bodies
//             that need to dispatch require the Wave B runtime).
//   dissolve: tear down the transport. Drain in-flight if the
//             adapter cares about that; the router has already
//             stopped publishing by the time dissolve fires.
//
// Bytes/String semantics: payloads are serialized to wire bytes
// by the bus's per-payload-type codec before reaching send();
// the adapter sees opaque bytes + a wire-subject string and
// must preserve message boundaries end-to-end. The receive path
// is symmetric: recv'd bytes go back to the router which
// deserializes per the subscribing handler's payload type.

/// Contract for user-space transports plugged into `bindings { }`:
/// an adapter locus exposes recv-loop entry points the runtime
/// drives to move wire bytes onto the bus (see spec/bus.md).
interface __StdBusAdapter {
    fn send(subject: String, bytes: Bytes);
}

// GH #233 (F.37): the substrate unix transports, expressed as
// what they always were — loci with lifecycle. A source-level
// `bindings { T: unix("/path", role: ...) }` entry is sugar that
// instantiates one of these as a child of the main locus
// (converging with the adapter path above). The locus is the
// control plane; the data plane stays in C — publish fanout
// writes through the realized entry directly, and the listen
// serve loop (accept → dispatch → re-arm on peer EOF) runs in
// `lotus_bus_unix_serve` on the listen locus's pinned thread.
//
// birth() realizes the transport synchronously on the boot path
// — a binding the broker cannot honor fails the declaring
// locus's birth (the publish contract, spec/semantics.md). Both
// types are cooperative: birth runs inline at the prelude (the
// codec-locus precedent), so realization failure refuses the
// boot before any user code runs. The listen side's serve
// thread (accept → dispatch → re-arm on peer EOF) is spawned by
// birth and joined by dissolve — the byte-pump thread belongs
// to the C data plane, not the locus placement machinery (a
// pinned run() would move birth onto the spawned thread and
// make realization asynchronous again).

/// Listen-side substrate transport: `unix(..., role: listen)`.
locus __StdBusUnixListenTransport {
    params {
        subject: String = "";
        url: String = "";
        path: String = "";
        handle: Int = 0;    // remote-entry handle, set by birth
    }

    birth() {
        self.handle = std::bus::__transport_realize(
            self.subject, self.path, 0);
        if self.handle == 0 {
            // Structural refusal: diagnostic + non-zero exit.
            // (The handled route — violate → main's on_failure —
            // is GH #233 steps 3/4.)
            std::bus::__binding_fail(self.subject, self.url);
        }
        let spawned = std::bus::__transport_spawn_server(self.handle);
        if spawned != 0 {
            std::bus::__binding_fail(self.subject, self.url);
        }
    }

    dissolve() {
        // Interrupts the serve thread (closing flag + fd
        // shutdown), joins it, destroys the transport.
        std::bus::__transport_reclaim(self.handle);
    }
}

/// Connect-side substrate transport: `unix(..., role: connect)`.
locus __StdBusUnixConnectTransport {
    params {
        subject: String = "";
        url: String = "";
        path: String = "";
        handle: Int = 0;    // remote-entry handle, set by birth
    }

    birth() {
        self.handle = std::bus::__transport_realize(
            self.subject, self.path, 1);
        if self.handle == 0 {
            std::bus::__binding_fail(self.subject, self.url);
        }
    }

    dissolve() {
        std::bus::__transport_reclaim(self.handle);
    }
}
