// Hale stdlib — std::io::tcp.
//
// The TCP locus surface user code talks to. Stream is the
// per-connection handle; Listener accepts in a loop and
// dispatches each connection through an on_connection
// callback. Comes early in the concat order because
// http.hl's __write_http_response signature references
// std::io::tcp::Stream — pass A1 needs Stream's struct
// declared before fn signatures resolve in pass B.
//
// Within this file, declaration order also matters: Stream
// must be declared before Listener so Listener's
// `on_connection: fn(std::io::tcp::Stream)` param type
// resolves at A1 time.

// 2026-05-27 — bus-routed observability event for TCP I/O.
// Stream + Listener emit one of these per send / recv /
// accept / close operation when their `log_subject` param
// is set to a non-empty subject. Empty subject (default) =
// no publish, zero overhead beyond a single len-check
// branch.
//
// Wiring shape: the user instantiates a Stream / Listener
// with `log_subject: "io.tcp.venue"` (or any subject under
// `io.tcp.**`); a separate subscriber locus they own picks
// the events up via `subscribe "io.tcp.**"` (or a more
// specific subject) and routes them — stderr, structured
// log, metrics, ring buffer, whatever they want. No
// `Logger` interface or per-Stream sink locus needed; the
// bus IS the indirection.
//
//   phase — one of: connect, send, recv, accept, close, error
//   detail — extra context (peer address, error string, …)
//   bytes  — bytes transferred for send/recv events; -1 else
//   fd     — the underlying socket fd, for correlating
//            multi-connection traffic onto a single subject
/// One bus-routed I/O observability event (phase / detail /
/// bytes / fd) — published on `io.tcp.**` / `io.http.**` when a
/// Stream's or Server's `log_subject` is set.
type __StdIoTcpLogEvent {
    phase: String = "";
    detail: String = "";
    bytes: Int = -1;
    fd: Int = -1;
}

// #209 — the shared I/O error payload, declared in-source so
// stdlib method bodies (and user code) can `fail IoError { ... }`.
// MUST stay field-for-field identical to the two other places
// that know this shape: the hale-types injection in
// `resolve.rs` (which skips itself when this declaration is
// present) and codegen's `emit_io_error_alloc` (which builds
// the struct by index 0/1/2 for the fallible path-calls).
//   kind  — stable tag: "not_found", "connection_refused",
//           "connection_reset", "broken_pipe", "timeout",
//           "would_block", ... ("io" is the catch-all).
//   errno — raw platform errno for callers that want it.
//   path  — file path / connection target / "" (diagnostic).
type IoError {
    kind: String;
    errno: Int;
    path: String;
}

// m81: Stream locus — owns one connected TCP fd, exposes
// send/recv via fn members, closes on dissolve. User code
// receives a Stream as the parameter to a callback (via
// Listener.on_connection: fn(Stream)) and invokes
// `s.send(msg)` / `s.recv(max)` against it directly. Standard
// Hale locus shape — no special cases.

/// A connected TCP stream: `send`/`send_bytes`/`recv`/
/// `recv_bytes` (all fallible(IoError); EOF and recv-timeout
/// return empty). Owns its fd by default and closes on dissolve;
/// borrow with `owns_fd: false`, or take the fd away with
/// `release_fd()`. `log_subject` publishes per-op bus events.
locus __StdIoTcpStream {
    params {
        conn_fd: Int = -1;
        // 2026-05-29 — fd ownership. Default `true` keeps the
        // historical contract: this Stream OWNS conn_fd and
        // closes it on dissolve (the accept-loop / http-server
        // helpers below rely on this for per-connection cleanup).
        // Set `false` to BORROW an fd owned elsewhere — a
        // transient `Stream { conn_fd: self.conn_fd, owns_fd:
        // false }` used only to call send/recv against a
        // long-lived connection (e.g. a WebSocket conn locus that
        // wraps its fd per frame). A borrowed Stream's dissolve is
        // a no-op, so it never closes a connection still in use
        // elsewhere — the fix for the per-op borrowed-fd double
        // close.
        owns_fd: Bool = true;
        // 2026-05-27 — when non-empty, every TCP op publishes
        // a `LogEvent` to this bus subject. Subject must lie
        // under the `io.tcp.**` wildcard (the publish decl
        // below). Default "" disables: the runtime branch is
        // a single `len(log_subject) > 0` check per op, so
        // the hot path costs essentially nothing when off.
        log_subject: String = "";
    }
    bus {
        publish "io.tcp.**" of type __StdIoTcpLogEvent;
    }
    // #209 (2026-07-15): the send/recv family is `fallible(IoError)`.
    // Previously these returned -1/0 sentinels (send) or empty
    // (recv — indistinguishable from EOF). Now a genuine I/O error
    // fails with a real IoError built from the errno the primitive
    // recorded in the `__last_io_status` thread-local; EOF and a
    // `set_recv_timeout` expiry are NOT errors — recv returns
    // empty for both, preserving the documented timeout shape.
    // send/send_bytes succeed with Unit (the old Int was only ever
    // a 0/-1 status), so fire-and-forget callers write
    // `s.send(x) or discard;` and strict ones `or raise`.
    fn send(msg: String) fallible(IoError) {
        let n = std::io::tcp::__send(self.conn_fd, msg);
        if n < 0 {
            let e = std::io::tcp::__last_io_status();
            fail IoError {
                kind: std::io::tcp::__io_error_kind(e), errno: e, path: "",
            };
        }
        if len(self.log_subject) > 0 {
            self.log_subject <- __StdIoTcpLogEvent {
                phase: "send", bytes: len(msg), fd: self.conn_fd,
            };
        }
    }
    // m89: binary-safe send. Use this for image bodies, raw
    // protocol frames, or anything where embedded NUL bytes
    // would cause `send`'s strlen-based shipping to truncate.
    fn send_bytes(b: Bytes) fallible(IoError) {
        let n = std::io::tcp::__send_bytes(self.conn_fd, b);
        if n < 0 {
            let e = std::io::tcp::__last_io_status();
            fail IoError {
                kind: std::io::tcp::__io_error_kind(e), errno: e, path: "",
            };
        }
        if len(self.log_subject) > 0 {
            self.log_subject <- __StdIoTcpLogEvent {
                phase: "send", bytes: len(b), fd: self.conn_fd,
            };
        }
    }
    fn recv(max_bytes: Int) -> String fallible(IoError) {
        let s = std::io::tcp::__recv(self.conn_fd, max_bytes);
        let e = std::io::tcp::__last_io_status();
        if e != 0 {
            fail IoError {
                kind: std::io::tcp::__io_error_kind(e), errno: e, path: "",
            };
        }
        if len(self.log_subject) > 0 {
            self.log_subject <- __StdIoTcpLogEvent {
                phase: "recv", bytes: len(s), fd: self.conn_fd,
            };
        }
        return s;
    }
    // Phase 2g: binary-safe recv. Returns up to max_bytes as a
    // length-prefixed Bytes blob — embedded NUL bytes survive,
    // unlike `recv` (which uses NUL-terminated String). Use this
    // for binary protocols (WebSocket frames, raw market feeds,
    // file uploads, custom RPC formats) or any read whose payload
    // may contain zero bytes.
    fn recv_bytes(max_bytes: Int) -> Bytes fallible(IoError) {
        let b = std::io::tcp::__recv_bytes(self.conn_fd, max_bytes);
        let e = std::io::tcp::__last_io_status();
        if e != 0 {
            fail IoError {
                kind: std::io::tcp::__io_error_kind(e), errno: e, path: "",
            };
        }
        if len(self.log_subject) > 0 {
            self.log_subject <- __StdIoTcpLogEvent {
                phase: "recv", bytes: len(b), fd: self.conn_fd,
            };
        }
        return b;
    }
    /// Take ownership of the connection fd away from this Stream:
    /// flips `owns_fd` off (dissolve becomes a no-op) and returns
    /// the fd. The caller is now responsible for closing it —
    /// the primitive behind `std::http` connection takeover
    /// (`Response { takeover: true }`) and any hand-off of a live
    /// connection to a longer-lived owner.
    fn release_fd() -> Int {
        self.owns_fd = false;
        return self.conn_fd;
    }

    dissolve() {
        // Borrowed Streams (owns_fd == false) never close the fd
        // and emit no `close` event — the fd lives on past this
        // wrapper, owned by whoever opened it.
        if self.owns_fd {
            if len(self.log_subject) > 0 {
                self.log_subject <- __StdIoTcpLogEvent {
                    phase: "close", fd: self.conn_fd,
                };
            }
            std::io::tcp::__close_fd(self.conn_fd);
        }
    }
}

// Default on_connection callback. Logs the fd and returns —
// the per-connection Stream dissolves once `__handle_one_
// connection` returns, closing the fd. Users who want real
// behavior pass their own fn via the on_connection field.
fn __default_on_connection(s: std::io::tcp::Stream) {
    println("__default_on_connection fd=", s.conn_fd);
}

// Per-connection scope owner. Wraps the accepted fd in a
// Stream locus literal whose dissolve (= __close_fd) fires
// when this fn returns. Invokes the user's callback in
// between. Exists as a free fn (not inline in the run()
// loop) so each call's scope-exit flush dissolves *its*
// Stream — fn-level dissolve frame is what m82 ships.
fn __handle_one_connection(conn_fd: Int, on_conn: fn (std::io::tcp::Stream)) {
    let s = std::io::tcp::Stream { conn_fd: conn_fd };
    on_conn(s);
}

// m73b → m83. birth() binds + listens, run() accepts in a
// loop and dispatches each connection through the user's
// on_connection callback (a fn(Stream)), dissolve() closes
// the listen socket. Internal calls go via `std::io::tcp::__*`
// path-call primitives that lower to lotus_tcp_listen_socket /
// accept_one / close_fd.
//
// m83 — multi-accept. The accept loop terminates when
// max_accepts is reached (a non-negative cap) or runs forever
// when max_accepts < 0. Per-connection Stream dissolves are
// owned by `__handle_one_connection`, a free fn whose
// scope-exit flush (m82) closes each fd between iterations.
// That keeps the loop footprint flat — no per-connection
// resource pile-up — while reusing the locus-all-the-way-down
// mechanism instead of a special block-level cleanup primitive.
//
// The user-facing `Listener { on_connection: my_handler }`
// syntax composes m80 (function-pointer language addition)
// with m81 (Stream locus + non-self method calls) and m82
// (let-bound dissolve at scope exit). Each is reusable on
// its own; the Listener is the first stdlib locus that
// strings them together.
//
// The println diagnostics in birth/dissolve are intentional v0
// observability: stdlib loci are new and the cost of the prints
// is far less than the debugging value when something goes
// wrong. Removed in a later milestone once the stdlib pattern
// is well-trodden.

/// A listening TCP socket: binds host:port (SO_REUSEADDR, no
/// SO_REUSEPORT — exclusive bind by design), `accept()` yields
/// connection fds. Closes on dissolve.
locus __StdIoTcpListener {
    params {
        host: String = "127.0.0.1";
        port: Int = 0;
        // listen_fd is overwritten in birth(); -1 here is a
        // "not yet bound" sentinel so dissolve() can detect a
        // partially-constructed listener and skip the close.
        listen_fd: Int = -1;
        // m83: how many connections to accept before run() returns.
        // Negative means "loop forever" (the canonical server
        // shape); >= 0 caps the loop, useful for tests and
        // bounded workloads. Default 1 preserves the m73b
        // single-accept behavior so existing programs keep
        // their semantics without recompiling against the new
        // lifecycle.
        max_accepts: Int = 1;
        // m83: per-connection callback. Called once per accepted
        // fd with a Stream wrapping it. Default logs and closes
        // (via Stream dissolve) so a Listener with no override
        // still acts like a real server. Users override at
        // instantiation.
        on_connection: fn (std::io::tcp::Stream) = __default_on_connection;
    }
    birth() {
        println("__StdIoTcpListener.birth host=", self.host, " port=", self.port);
        self.listen_fd = std::io::tcp::__listen_socket(self.host, self.port);
    }
    run() {
        // m83: bounded accept loop. Each iteration accepts one
        // connection, hands it to __handle_one_connection (whose
        // scope-exit flush dissolves the Stream + closes the
        // fd), and continues until max_accepts is reached.
        // Negative max_accepts means run forever — never returns
        // until killed. The helper is a flat user_fns entry
        // (stdlib.hl is concat'd into the user program) so it's
        // callable by bare name from inside Listener's run().
        let mut accepted = 0;
        while self.max_accepts < 0 || accepted < self.max_accepts {
            let conn = std::io::tcp::__accept_one(self.listen_fd);
            // Graceful exit on accept failure, mirroring
            // std::http::Server.run(). A -1 return means the listen
            // fd was closed cross-thread, the kernel errored, or the
            // pool is shutting down (the classic-pool accept now
            // returns -1 when its worker's shutdown flag is set, so
            // the forever loop can be joined at program teardown
            // instead of spinning on a dead fd — the same 1.6M-lines-
            // in-seconds EBADF spin the http server already guards).
            if conn < 0 {
                break;
            }
            __handle_one_connection(conn, self.on_connection);
            accepted = accepted + 1;
        }
    }
    dissolve() {
        println("__StdIoTcpListener.dissolve host=", self.host, " port=", self.port);
        std::io::tcp::__close_fd(self.listen_fd);
    }
}
