// std::bytes::BytesBuilder — long-lived growing-byte-buffer locus.
//
// The Aperio-shape replacement for the prior `std::bytes::builder_*`
// free-fn surface. Encapsulates a malloc-backed buffer behind a
// locus, so the buffer's lifecycle (birth → grow → optionally
// snapshot → dissolve) is owned by a named structural thing rather
// than threaded as a Bytes-typed "handle" the typechecker can't
// distinguish from a regular Bytes blob.
//
// Why a locus:
//   - **Type discrimination at design time.** Bytes blobs (the
//     `[i64 len][u8 data]` ABI) and the builder header (`{cap,len,
//     buf*}`) are NOT layout-compatible — passing a builder where
//     Bytes is expected silently misreads. The prior surface
//     conflated the two under the static type `Bytes`. With the
//     builder lifted to its own locus type, `std::bytes::at(b, i)`
//     where b is a BytesBuilder fails at typecheck.
//   - **Auto-dissolve.** The malloc-backed buffer is released by
//     dissolve(), which fires automatically at the let-binding's
//     scope exit. No more "leak unless finish" hazard.
//   - **Aperio axiom.** Anything with lifecycle, mutable state,
//     and invariants is a locus — types are pure data, no flow.
//     The builder grew flow.
//
// Canonical pattern (long-lived recv-loop buffer):
//
//   locus FrameClient {
//       params { sock: Int = -1; recv_chunk: Int = 4096; }
//       run() {
//           let rx_buf = std::bytes::BytesBuilder {
//               initial_cap: 4096,
//           };
//           loop {
//               let got = std::io::tcp::recv_into(
//                   self.sock, rx_buf, self.recv_chunk);
//               if got <= 0 { break; }
//               // peel a complete frame: rx_buf.len() / shift_front
//               // (no per-iteration allocation against
//               // g_bus_payload_arena)
//           }
//           // rx_buf.dissolve() fires here → buffer freed
//       }
//   }
//
// Method surface:
//   - append(chunk: Bytes)         — copy chunk into the buffer tail
//   - len() -> Int                 — current valid-byte count
//   - snapshot() -> Bytes          — copy [0..len) into a fresh Bytes
//                                    blob in the bus payload arena
//                                    (builder unchanged)
//   - shift_front(n: Int)          — drop the first n bytes (memmove,
//                                    capacity preserved)
//   - clear()                      — len=0, capacity preserved
//   - finish() -> Bytes            — materialize and dissolve the
//                                    builder; the returned Bytes
//                                    blob is anchored in the bus
//                                    payload arena
//
// Note on `finish()`: prefer `snapshot()` + auto-dissolve for
// long-lived holders that want to keep the buffer alive between
// snapshots. `finish()` is the one-shot accumulator shape — call
// it exactly once, then the locus is dead.
//
// Fatal allocation failure on `append()` (realloc NULL on grow,
// or a null handle from a failed birth()) is routed structurally
// via `violate alloc_failed` per F.27. The owning locus's
// `on_failure` handler decides the recovery policy (restart /
// drain / bubble); a violation that bubbles past `main` exits the
// process non-zero with the violation report on stderr.
//
// `birth()` routes lotus_bytes_builder_new returning NULL through
// `violate alloc_failed` at construction (2026-05-19). Pre-fix,
// F.27 codegen rejected `violate` inside lifecycle blocks, so
// birth-fail surfaced lazily at the next `append() / snapshot() /
// finish()` call via the C primitives' null-handle checks. The
// codegen extension treats lifecycle bodies as void-returning
// user-fn contexts, so the same divergent-return machinery as
// method-body violate fires; the parent's on_failure handler
// runs at construction instead of waiting for a method call.
//
// `snapshot()` and `finish()` route payload-arena alloc failures
// through `violate alloc_failed` per F.27 (2026-05-19). The C
// primitives use a dedicated alloc-fail sentinel pointer on
// every failure path — success paths always emit a fresh
// arena-allocated blob (even for len=0), so the sentinel is
// unambiguous and the locus method body checks via
// `std::bytes::__is_alloc_fail(out)` before returning.

locus __StdBytesBytesBuilder {
    params {
        // Caller-tunable starting capacity. Auto-grows on demand
        // via doubling realloc; setting this matches expected
        // max-frame-size avoids the early-growth memcpy churn.
        initial_cap: Int = 64;
        // Opaque builder handle — pointer to a `lotus_str_builder_t`
        // header on the malloc heap, carried as an Int (pointers
        // are i64-sized on the supported targets) so it survives
        // the param-default discipline (Int has a literal `0`
        // sentinel; Bytes has no empty-blob literal). Assigned in
        // birth(), released in dissolve(). 0 means "not yet
        // allocated". Caller code should not pass this — defaults
        // are correct.
        handle: Int = 0;
    }
    // F.27 inline closure. Fires only via explicit `violate
    // alloc_failed;` inside one of this locus's methods. captures
    // snapshots `initial_cap` into the violation payload so the
    // parent's on_failure handler sees "this builder was asked
    // for N bytes and the system refused" without poking at the
    // dead locus's storage.
    closure alloc_failed { captures: initial_cap; epoch inline; }
    // F.30b OOB split (2026-05-20): out-of-range indices on
    // `append_slice` route here instead of through
    // `alloc_failed` — fathom's production on_failure handlers
    // misread `initial_cap` as evidence of memory exhaustion
    // when the real cause was a caller-supplied bad index.
    // captures snapshots the offending `lo` and `hi` so the
    // handler sees the actual indices.
    closure index_oob { captures: lo, hi; epoch inline; }
    birth() {
        // lotus_bytes_builder_new returns NULL → __new yields 0.
        // The birth_check below surfaces that failure at
        // construction via the parent's on_failure handler; the
        // birth body stays a pure assignment so the locus is
        // fully constructed before the check fires.
        self.handle = std::bytes::builder::__new(self.initial_cap);
    }
    // F.27 v2 (2026-05-20): birth_check synthesis hook. Runs
    // AFTER birth() with the locus fully constructed; if
    // self.handle is still 0, the malloc failed and we route
    // through alloc_failed before any user code touches the
    // zombie builder. Replaces the earlier "violate inside
    // birth()" form (2026-05-19) which fired mid-birth and could
    // see partially-constructed state.
    birth_check { self.handle == 0 } -> violate alloc_failed;
    dissolve() {
        std::bytes::builder::__free(self.handle);
    }
    fn append(chunk: Bytes) {
        let ok = std::bytes::builder::__append(self.handle, chunk);
        if ok == 0 {
            violate alloc_failed;
        }
    }
    // Phase-3 Site 1 (2026-05-19): copy src[lo..hi) directly into
    // the builder's tail. Eliminates the
    // `slice(src, lo, hi) + append(chunk)` pair's intermediate
    // Bytes wrapper that otherwise lands in g_bus_payload_arena —
    // the dominant residual in pond/websocket's unmask_into fast
    // path. The C primitive returns 1=ok / 0=alloc-fail / -1=OOB;
    // this method branches to the appropriate closure (2026-05-20
    // — pre-split both routed through alloc_failed, which misled
    // fathom's production on_failure handlers into reporting
    // memory exhaustion when the real cause was a bad index).
    fn append_slice(src: Bytes, lo: Int, hi: Int) {
        let r = std::bytes::builder::__append_slice(
            self.handle, src, lo, hi);
        if r == -1 {
            violate index_oob;
        }
        if r == 0 {
            violate alloc_failed;
        }
    }
    fn len() -> Int {
        return std::bytes::builder::__len(self.handle);
    }
    fn snapshot() -> Bytes {
        let out = std::bytes::builder::__snapshot(self.handle);
        if std::bytes::__is_alloc_fail(out) == 1 {
            violate alloc_failed;
        }
        return out;
    }
    // Phase-2 (1): zero-copy view. Returns a non-owning Bytes
    // pointer aliasing the builder's `[i64 len][u8 data]` region.
    // Use case: a parser reading via std::bytes::at / len / slice
    // over an rx_buf accumulator without allocating a snapshot
    // per peel attempt.
    //
    // F.30b runtime guard (2026-05-20): the view captures the
    // builder's mutation_epoch at construction. Reads via the
    // view_coerces_to / len(view) coercion path call into
    // lotus_bytes_view_data which compares the stamped epoch
    // against the builder's live mutation_epoch; mismatch (i.e.
    // any mutating op fired since view() returned) panics with a
    // clear stderr diagnostic and `_exit(1)`. Catches "future
    // maintainer added append between view() and read" at the
    // moment of misuse rather than letting the alias silently
    // observe shifted bytes.
    fn view() -> BytesView {
        return std::bytes::builder::__view(self.handle);
    }
    // Phase-3 Site 2 (2026-05-19): zero-copy String view. Returns
    // a non-owning String pointer aliasing the builder's buffer.
    // Use case: a recv-loop that publishes a text-typed message
    // field referencing the accumulator without copying the body
    // into g_bus_payload_arena per message.
    //
    // F.30b runtime guard (2026-05-20): same epoch-stamping
    // mechanism as `view()`. Reads via the view_coerces_to /
    // println(view) / len(view) coercion path call into
    // lotus_str_view_data, which panics on epoch mismatch. The
    // builder maintains `buf[len] == '\0'` after every mutation,
    // so the unpacked pointer is a well-formed C string for
    // `lotus_str_*` consumers.
    fn text_view() -> StringView {
        return std::bytes::builder::__text_view(self.handle);
    }
    fn shift_front(n: Int) {
        std::bytes::builder::__shift_front(self.handle, n);
    }
    fn clear() {
        std::bytes::builder::__clear(self.handle);
    }
    fn finish() -> Bytes {
        // __finish frees the underlying buffer + header. Clearing
        // self.handle to 0 makes the subsequent dissolve's __free
        // a safe no-op (C primitive checks NULL) — avoids the
        // double-free that would otherwise fire at scope exit.
        let out = std::bytes::builder::__finish(self.handle);
        self.handle = 0;
        if std::bytes::__is_alloc_fail(out) == 1 {
            violate alloc_failed;
        }
        return out;
    }
}
