// Aperio stdlib — std::http.
//
// HTTP request parsing + response writing. Composes on
// std::io::tcp::Stream (defined in io_tcp.ap, which comes
// before this file in the concat order so __write_http_response's
// signature can resolve `std::io::tcp::Stream` at fn-decl
// time).
//
// User code reaches these via:
//   - `std::http::Request` / `std::http::Response`
//     (struct literals; types declared here)
//   - `std::http::parse_request(raw)` (path-call dispatch
//     in codegen routes to __parse_http_request below)
//   - `std::http::write_response(s, resp)` (similarly routed
//     to __write_http_response)

// m84 — HTTP types: Request and Response.
//
// Both are `type` (records), not loci — they're plain data
// with no lifecycle. Returnable from fns by value, embeddable
// in larger structures, no dissolve to schedule. User code
// references them via `std::http::Request` / `std::http::Response`
// (path-rewritten to `__StdHttp*` at codegen time).
//
// Request carries the parsed request line (method, path,
// HTTP version), the body, and a raw `headers` block
// containing all header lines joined by `\r\n` (no trailing
// CRLF). Users look up individual headers via the free fn
// `std::http::header(req, name)` which walks the block.
// Headers stay packed (not parsed into a map) because v0 has
// no map type and a fixed-cap key/value array adds enough
// machinery for marginal benefit on the typical < 30 headers
// per request. Lookup is case-sensitive at v1 — callers that
// need RFC-7230 case-insensitive semantics pre-normalize the
// header name.
type __StdHttpRequest {
    method: String;
    path: String;
    version: String;
    headers: String;
    body: String;
}

// Response carries the status code (200, 404, etc.) plus a
// content_type and body. v0 emits a fixed header set
// (Content-Type, Content-Length, Connection: close); user
// code can't currently add custom headers without a future
// header-map milestone. content_type defaults are convention
// rather than required: the writer just emits whatever
// String is set.
type __StdHttpResponse {
    status: Int;
    content_type: String;
    body: String;
}

// Map a numeric HTTP status to its canonical reason phrase.
// v0 covers the codes a doc-server actually emits (200/301/
// 400/404/500); any other input falls through to a generic
// phrase. Lives in the stdlib so user code that wants
// reason-phrase rendering doesn't have to redo this table.
fn __status_phrase(status: Int) -> String {
    if status == 200 { return "OK"; }
    if status == 301 { return "Moved Permanently"; }
    if status == 400 { return "Bad Request"; }
    if status == 404 { return "Not Found"; }
    if status == 500 { return "Internal Server Error"; }
    return "Status";
}

// m84 — parse one HTTP request from a raw buffer.
//
// Pulls the request line (`METHOD PATH HTTP/VER\r\n`) and
// the body (everything after `\r\n\r\n`). Headers between
// the request line and the blank line are skipped — they
// appear neither on the resulting Request nor on the wire
// for the response. Malformed inputs (no CRLF in request
// line, missing space, etc.) yield a Request with empty
// fields rather than erroring; callers that care should
// check `req.method == ""` and respond with 400.
//
// v0 assumption: the entire request-line + headers fit in
// the recv buffer. Real-world browser GETs are well within
// 4-8KB, so the m83 Listener's Stream.recv(8192) call covers
// the common case. Streaming reassembly for oversized
// requests is a later milestone.
fn __parse_http_request(raw: String) -> std::http::Request {
    // Locate end of request line.
    let line_end = std::str::index_of(raw, "\r\n");
    if line_end < 0 {
        return std::http::Request {
            method: "",
            path: "",
            version: "",
            headers: "",
            body: ""
        };
    }
    let request_line = raw[0..line_end];
    let raw_len = len(raw);

    // Headers + body: split at `\r\n\r\n`. Headers are the
    // raw lines between request-line end and that double-CRLF,
    // joined as they appear on the wire (no trailing CRLF).
    let header_end = std::str::index_of(raw, "\r\n\r\n");
    let mut headers = "";
    let mut body = "";
    if header_end >= 0 {
        let headers_start = line_end + 2;
        if headers_start < header_end {
            headers = raw[headers_start..header_end];
        }
        let body_start = header_end + 4;
        if body_start < raw_len {
            body = raw[body_start..raw_len];
        }
    }

    // Split request line on spaces: METHOD SP PATH SP VERSION.
    let sp1 = std::str::index_of(request_line, " ");
    if sp1 < 0 {
        return std::http::Request {
            method: "",
            path: "",
            version: "",
            headers: headers,
            body: body
        };
    }
    let line_len = len(request_line);
    let method = request_line[0..sp1];
    let after_method = request_line[(sp1 + 1)..line_len];

    let sp2 = std::str::index_of(after_method, " ");
    if sp2 < 0 {
        return std::http::Request {
            method: method,
            path: after_method,
            version: "",
            headers: headers,
            body: body
        };
    }
    let after_method_len = len(after_method);
    let path = after_method[0..sp2];
    let version = after_method[(sp2 + 1)..after_method_len];

    return std::http::Request {
        method: method,
        path: path,
        version: version,
        headers: headers,
        body: body
    };
}

// Header lookup. Walks the packed `req.headers` block looking
// for a line whose prefix matches `name:` (case-sensitive at
// v1). Returns the value with leading whitespace trimmed, or
// an empty String if the header isn't present. Lookup is now
// case-insensitive per RFC 7230 §3.2 — both the needle and each
// scanned header name are lowercased via std::str::lower before
// comparison, so `req.header("Host")` and `req.header("host")`
// resolve identically and the WebSocket-upgrade case is no
// longer the only supported shape.
fn __http_request_header(req: std::http::Request, name: String) -> String {
    let headers = req.headers;
    let total = len(headers);
    if total <= 0 {
        return "";
    }
    let needle = std::str::lower(name) + ":";
    let needle_len = len(needle);
    let mut cursor = 0;
    while cursor < total {
        // Find end of current line; fall through to total on
        // the last unterminated entry (joined-by-CRLF block
        // has no trailing CRLF).
        let rel = std::str::index_of(headers[cursor..total], "\r\n");
        let line_end = if rel < 0 { total } else { cursor + rel };
        let line = headers[cursor..line_end];
        let line_len = len(line);
        if line_len >= needle_len {
            let head = std::str::lower(line[0..needle_len]);
            if head == needle {
                // Trim leading whitespace on the value side.
                let mut vstart = needle_len;
                while vstart < line_len {
                    let ch = line[vstart..(vstart + 1)];
                    if ch == " " {
                        vstart = vstart + 1;
                    } else {
                        return line[vstart..line_len];
                    }
                }
                return "";
            }
        }
        if rel < 0 {
            return "";
        }
        cursor = line_end + 2;
    }
    return "";
}

// m85 — write a Response to a Stream as HTTP/1.1 wire bytes.
//
// Wire shape:
//   HTTP/1.1 <status> <phrase>\r\n
//   Content-Type: <content_type>\r\n
//   Content-Length: <byte length of body>\r\n
//   Connection: close\r\n
//   \r\n
//   <body>
//
// Each Stream.send call ships one chunk through the m72
// length-prefix-framed TCP substrate, but TCP is a stream —
// peers see the raw bytes concatenated, which is what HTTP
// expects. v0 sends headers + body separately to keep the
// String concat work bounded; for very large bodies a future
// milestone might stream chunks through the same Stream.
//
// `Connection: close` is hardcoded so the client knows the
// connection terminates after this response. Keep-alive
// would need a different request-handling loop in the
// callback (read another request after responding); that's
// deferred until persistent connections are actually
// useful — most curl/browser doc-fetches close after one
// request anyway.
fn __write_http_response(s: std::io::tcp::Stream, resp: std::http::Response) {
    let phrase = __status_phrase(resp.status);
    let body_len = len(resp.body);
    let status_line = "HTTP/1.1 " + to_string(resp.status) + " " + phrase + "\r\n";
    let ct_header = "Content-Type: " + resp.content_type + "\r\n";
    let cl_header = "Content-Length: " + to_string(body_len) + "\r\n";
    let conn_header = "Connection: close\r\n\r\n";
    let header = status_line + ct_header + cl_header + conn_header;
    s.send(header);
    s.send(resp.body);
}

// 2026-05-16 — std::http::Server. Bundles the recv +
// parse_request + dispatch + write_response loop every HTTP
// program had to hand-roll on top of Listener. The agent
// supplies a single `handler: fn(Request) -> Response`
// callback; the locus owns the accept loop and the
// per-connection scope.
//
// Usage:
//   fn dispatch(req: std::http::Request) -> std::http::Response {
//       if req.method == "GET" && req.path == "/health" {
//           return std::http::Response { status: 200, content_type: "text/plain", body: "ok" };
//       }
//       return std::http::Response { status: 404, content_type: "text/plain", body: "not found" };
//   }
//   fn main() {
//       std::http::Server { port: 8080, handler: dispatch };
//   }
//
// Routes live inside the user-supplied handler — Aperio
// doesn't have closures + fn-pointer collections that would
// support a separate routes table cleanly, and a string-keyed
// switch ladder inside one handler fn is sized for the small
// route counts most apps actually have. The Server locus
// covers the lifecycle (bind, accept loop, per-connection
// Stream dissolution) and the wire protocol; the user owns
// the routing logic.
fn __default_http_handler(req: std::http::Request) -> std::http::Response {
    let _ = req;
    return std::http::Response {
        status: 404,
        content_type: "text/plain",
        body: "no handler configured"
    };
}

// Per-connection helper. Recv up to 8KB (matches the Listener
// default; spec/runtime.md notes the streaming-reassembly
// follow-up for oversized requests), parse it, call the
// user's dispatcher, ship the response. The Stream locus
// dissolves at fn-exit per the m82 scope-flush mechanism,
// which closes the conn fd.
fn __http_handle_one_conn(conn_fd: Int, dispatch_fn: fn(std::http::Request) -> std::http::Response) {
    let s = std::io::tcp::Stream { conn_fd: conn_fd };
    let raw = s.recv(8192);
    let req = std::http::parse_request(raw);
    let resp = dispatch_fn(req);
    std::http::write_response(s, resp);
}

locus __StdHttpServer {
    params {
        host: String = "127.0.0.1";
        port: Int = 8080;
        // -1 = run forever (canonical server shape); >= 0 caps
        // the loop for tests + bounded workloads.
        max_accepts: Int = -1;
        // The user-supplied dispatcher. Default returns 404
        // so a Server with no handler still responds rather
        // than hanging.
        handler: fn(std::http::Request) -> std::http::Response = __default_http_handler;
        // not-yet-bound sentinel so dissolve() on a
        // partially-constructed Server skips the close.
        listen_fd: Int = -1;
    }
    birth() {
        self.listen_fd = std::io::tcp::__listen_socket(self.host, self.port);
    }
    run() {
        let mut accepted = 0;
        while self.max_accepts < 0 || accepted < self.max_accepts {
            let conn = std::io::tcp::__accept_one(self.listen_fd);
            __http_handle_one_conn(conn, self.handler);
            accepted = accepted + 1;
        }
    }
    dissolve() {
        std::io::tcp::__close_fd(self.listen_fd);
    }
}
