// log-router — std::log demo with a custom file-writing sink
// alongside the default StdoutSink.
//
// Wires three Loggers in a tree (app → app.db, app.api), a
// default StdoutSink that subscribes to `log.**` (everything),
// and a user-defined DbAuditSinkL that subscribes only to
// `log.app.db.**` and persists those events to a file.
//
// Stdout shows every event; the audit file shows only db ones,
// proving sub-tree pattern subscription scopes correctly.
//
// Run:
//   target/debug/aperio build apps/log-router/main.ap
//   ./apps/log-router/main                      # default path
//   ./apps/log-router/main /tmp/my-audit.log    # custom path
//
// (`aperio run` is not used here — the interpreter does not
// support qualified-name struct/locus literals like
// `std::log::Logger { ... }` per the m95 test commentary.)

fn level_name(level: Int) -> String {
    if level == 1 {
        return "INFO";
    }
    if level == 2 {
        return "WARN";
    }
    if level == 3 {
        return "ERROR";
    }
    if level == 4 {
        return "DEBUG";
    }
    if level == 5 {
        return "TRACE";
    }
    return "UNKNOWN";
}

// Custom sink that subscribes to the `log.app.db.**` sub-tree
// and persists each event to a file in `<LEVEL> <path> <msg>\n`
// format.
//
// Buffers the rendered events in `self.buf` while alive, then
// flushes once in dissolve(). Because std::io::fs::write_file
// truncates, doing a single flush is simpler (and correct under
// any number of events) than a read-modify-write per event.
locus DbAuditSinkL {
    params {
        path: String = "db-audit.log";
        buf:  String = "";
    }

    bus {
        subscribe "log.app.db.**" as on_db of type std::log::LogEvent;
    }

    fn on_db(e: std::log::LogEvent) {
        self.buf = self.buf
            + level_name(e.level) + " "
            + e.path + " "
            + e.msg + "\n";
    }

    dissolve() {
        let r = std::io::fs::write_file(self.path, self.buf);
        if r == 0 {
            println("log-router: wrote audit log to ", self.path);
        } else {
            println("log-router: audit-log write failed (path=", self.path, ")");
        }
    }
}

fn main() {
    // Resolve audit-log path: argv[1] overrides default.
    let mut audit_path: String = "db-audit.log";
    if std::env::args_count() > 1 {
        audit_path = std::env::arg(1);
    }

    // Subscribers FIRST so they are listening when Loggers fire.
    //
    // StdoutSink at statement position is fine — its subscription
    // registers at birth() and persists past its (immediate)
    // dissolve in v0. The custom sink is let-bound so its
    // self.buf survives across handler calls and its dissolve()
    // at fn-scope exit flushes the buffer to disk.
    std::log::StdoutSink { };
    let audit = DbAuditSinkL { path: audit_path };

    // Now the publishers.
    let app = std::log::Logger { name: "app" };
    let db  = std::log::Logger { name: "db",  parent_path: "app" };
    let api = std::log::Logger { name: "api", parent_path: "app" };

    app.info("starting");
    db.info("connected");
    api.warn("upstream slow");
    db.error("query failed");
    app.info("shutting down");

    // dissolve() of `audit` fires here at fn-scope exit and
    // writes the audit log to disk.
}
