// applier.ap — the applier binary.
//
// Consumes Observation messages (from the upstream stream, via
// UDP multicast). Consumes Kernel updates from the fitter (via
// NATS or equivalent). Applies the current kernel to each
// incoming observation, emits Action messages downstream,
// receives Receipt messages back.
//
// Runs in bulk-mode regime: high-frequency, hot loop, no
// fitting, just kernel application. The fitter's job is to
// find the kernel; the applier's job is to apply it.
//
// Closure check at the applier↔fitter boundary: every action
// the applier emits should eventually correspond to a receipt
// (within tolerance for in-flight). This is the audit surface
// that catches kernel-vs-prod divergence.

import "fitter-applier-pair/shared";

locus ApplierL {
    params {
        B: Int = 10000;
        c: Int = 1;
        sigma: Int = 1;
        phi: Float = 1.0;

        current_kernel: Kernel = Kernel {
            scale: 1.0d,
            valid_after: `2026-01-01T00:00:00Z`,
            perspective_id: 0,
        };
        actions_emitted: Int = 0;
        receipts_received: Int = 0;
        next_action_id: Int = 1;
        kernels_received: Int = 0;
    }

    bus {
        subscribe "fitter.observation" as on_observation of type Observation;
        subscribe "fitter.kernel"      as on_kernel      of type Kernel;
        subscribe "fitter.receipt"     as on_receipt     of type Receipt;
        publish   "fitter.action"                        of type Action;
    }

    fn on_observation(obs: Observation) {
        let a = Action {
            kind: "primary",
            magnitude: obs.value_low * self.current_kernel.scale,
            quantity: 1.0d,
            action_id: self.next_action_id,
        };
        self.next_action_id = self.next_action_id + 1;
        self.actions_emitted = self.actions_emitted + 1;
        "fitter.action" <- a;
    }

    fn on_kernel(k: Kernel) {
        // Hot-load: replace current kernel atomically. Per
        // F.7 and the perspective hot-load mechanism, the
        // swap is torn-read-free.
        self.current_kernel = k;
        self.kernels_received = self.kernels_received + 1;
    }

    fn on_receipt(r: Receipt) {
        self.receipts_received = self.receipts_received + 1;
    }

    // Closure: every emitted action eventually becomes a
    // receipt. Tolerance of 5 for in-flight actions at any
    // moment. Failure → explosion at dissolve → on_failure on
    // parent → ClosureViolation event with named locus + diff.
    closure action_receipt_balance {
        self.actions_emitted ~~ self.receipts_received within 5;
        epoch dissolve;
    }
}

fn main() {
    ApplierL { };
}
