// tower-join — m102.5.
//
// The cross-tower join layer for the codebase-onboarder. Reads
// a foreign source directory, walks each file once via
// `std::lang::Lang`, classifies each file's signal across
// {operational, harmonic, domain}, and emits a unified JSON
// "absorbed lotus" view per
// notes/aperio-types-vs-loci.md's cross-tower-agreement rule:
//
//   ≥ 2 tower roles populated → emit as a **locus**
//   exactly 1 tower role     → emit as type/fn/comment
//   0 tower roles            → structural artifact
//
// **Never invents loci.** Cross-tower coincidence does the
// inventing. The join's job is to detect agreement, not to
// impose structure.
//
// v0 file-level granularity. Per the design doc and the
// progress report, package-level rollup is a follow-up; the
// per-file shape preserves enough information for that
// downstream pass to happen. Each file becomes one entry; an
// "agreement count" of {0, 1, 2, 3} per file decides verdict.
//
// Wrapped in a `TowerJoinL` locus per the apps-are-loci rule.
//
// Usage:
//   aperio build apps/tower-join/main.ap
//   apps/tower-join/main [SRC_DIR] [LANG_FLAVOR]

type TowerJoinConfig {
    dir: String;
    flavor: String;
}

// Morpheme rewriter comes from `std::lang::Morpheme` (stdlib).
// See `notes/onboarding-shape-rules.md` for the agent-driven
// model that motivates a small seed table + agent-resolved
// per-codebase overrides.

// Single recursive walk that collects ALL three towers' signals
// at once. Tagged-string accumulator (one tag per finding type)
// keeps the walk simple and grammar-agnostic — only `lang`
// methods know about per-flavor kind strings.
//
// Tags emitted:
//   PKG:<name>       — package_clause's identifier
//   IMP:<path>       — interpreted_string_literal under import_decl
//   OP_MAIN:1        — file has `main` fn
//   OP_INIT:1        — file has `init` fn (Go)
//   OP_HANDLER:<n>   — file has an http-handler-shape fn named <n>
//   OP_SPAWN:<kind>  — file has a concurrent spawn (kind=named|anonymous)
//   OP_LOOP:1        — file has an infinite for loop
//   TYPE:<n>         — file has a type_spec named <n>
fn __unified_walk(lang: std::lang::Lang, node: Int, in_import: Bool) -> String {
    if node == 0 { return ""; }
    let mut acc = "";

    if lang.is_package_clause(node) {
        acc = acc + "PKG:" + lang.extract_package_name(node) + "\n";
    }

    // Import detection: when we descend into an import_decl, mark
    // the subtree so we know any string literal we hit is an
    // imported path (not, say, a string literal in a `const`
    // initializer at file top-level).
    let mut now_in_import = in_import;
    if lang.is_import_decl(node) { now_in_import = true; }
    if now_in_import && lang.is_string_literal(node) {
        let raw = std::ts::node_text(node);
        acc = acc + "IMP:" + lang.strip_string_quotes(raw) + "\n";
    }

    if lang.is_fn_decl(node) {
        if lang.is_main_fn(node) {
            acc = acc + "OP_MAIN:1\n";
        } else if lang.is_init_fn(node) {
            acc = acc + "OP_INIT:1\n";
        } else if lang.is_http_handler(node) {
            acc = acc + "OP_HANDLER:" + lang.extract_fn_name(node) + "\n";
        }
    }
    if lang.is_concurrent_spawn(node) {
        acc = acc + "OP_SPAWN:" + lang.spawn_kind(node) + "\n";
    }
    if lang.is_infinite_loop(node) {
        acc = acc + "OP_LOOP:1\n";
    }
    if lang.is_type_spec(node) {
        acc = acc + "TYPE:" + lang.extract_type_name(node) + "\n";
    }

    let n = std::ts::node_named_child_count(node);
    let mut i = 0;
    while i < n {
        let c = std::ts::node_named_child(node, i);
        acc = acc + __unified_walk(lang, c, now_in_import);
        i = i + 1;
    }
    return acc;
}

// Collect TYPE entries with their motion-form rewrites.
// Walks the accumulator via std::tagged::Accumulator + iter::Lines
// so the line-scan logic stays in the std seed; the per-body
// transform (name → motion via `r`) lives here.
fn __collect_types_with_motion(acc: String, r: std::lang::Morpheme) -> String {
    let ta = std::tagged::Accumulator { };
    let it = std::iter::Lines { };
    let jb = std::json::Builder { };
    let bodies = ta.each_body(acc, "TYPE");
    let mut inner = "";
    let mut from = 0;
    while from >= 0 {
        let name = it.line_at(bodies, from);
        from = it.next_idx(bodies, from);
        if len(name) == 0 { continue; }
        let motion = r.name_to_motion(name);
        let entry = "{\"name\": \"" + name + "\", \"motion\": \""
            + motion + "\"}";
        inner = jb.append_entry(inner, entry);
    }
    return jb.wrap_array(inner);
}

// Per-file callback for std::source::Walk. Returns the
// pretty-printed per-file entry preceded by the array
// separator. The drive loop strips the leading separator on
// the assembled output so the resulting `files` array is
// well-formed without per-iteration first-vs-not-first
// bookkeeping (which a fn-pointer can't carry at v0).
fn __tower_join_per_file(lang: std::lang::Lang, name: String, root: Int) -> String {
    let acc = __unified_walk(lang, root, false);
    let r = std::lang::Morpheme { flavor: "go" };

    let ta = std::tagged::Accumulator { };
    let nc = std::name::Convention { strip: ".go" };

    let pkg = ta.first_body(acc, "PKG");
    let imports = ta.collect_array(acc, "IMP");
    let types_with_motion = __collect_types_with_motion(acc, r);

    let has_main = ta.count(acc, "OP_MAIN") > 0;
    let has_init = ta.count(acc, "OP_INIT") > 0;
    let n_handlers = ta.count(acc, "OP_HANDLER");
    let n_spawns = ta.count(acc, "OP_SPAWN");
    let n_loops = ta.count(acc, "OP_LOOP");
    let n_imports = ta.count(acc, "IMP");
    let n_types = ta.count(acc, "TYPE");

    let has_op = has_main || has_init || n_handlers > 0
                 || n_spawns > 0 || n_loops > 0;
    let has_harm = n_imports > 0;
    let has_dom = n_types > 0;

    let mut agreement = 0;
    if has_op   { agreement = agreement + 1; }
    if has_harm { agreement = agreement + 1; }
    if has_dom  { agreement = agreement + 1; }

    let mut verdict = "structural";
    if agreement >= 2 { verdict = "locus"; }
    else if agreement == 1 { verdict = "type_or_fn"; }

    let proposed = nc.propose_locus_name(name);

    let handlers = ta.collect_array(acc, "OP_HANDLER");
    let spawns = ta.collect_array(acc, "OP_SPAWN");

    let mut op_section = "{\"main\": ";
    if has_main { op_section = op_section + "true"; } else { op_section = op_section + "false"; }
    op_section = op_section + ", \"init\": ";
    if has_init { op_section = op_section + "true"; } else { op_section = op_section + "false"; }
    op_section = op_section + ", \"handlers\": " + handlers
        + ", \"spawns\": " + spawns
        + ", \"long_loop\": ";
    if n_loops > 0 { op_section = op_section + "true"; } else { op_section = op_section + "false"; }
    op_section = op_section + "}";

    let entry = "{\n      \"name\": \"" + name + "\",\n"
        + "      \"package\": \"" + pkg + "\",\n"
        + "      \"verdict\": \"" + verdict + "\",\n"
        + "      \"agreement\": " + to_string(agreement) + ",\n"
        + "      \"proposed_locus_name\": \"" + proposed + "\",\n"
        + "      \"roles\": {\n"
        + "        \"harmonic\": " + imports + ",\n"
        + "        \"operational\": " + op_section + ",\n"
        + "        \"domain\": " + types_with_motion + "\n"
        + "      }\n"
        + "    }";
    // Always prepend the multi-line array separator. The
    // drive loop strips it once for the first entry.
    return ",\n    " + entry;
}

// Count non-overlapping occurrences of `needle` in `s`.
fn __count_substring(s: String, needle: String) -> Int {
    let nlen = len(needle);
    if nlen == 0 { return 0; }
    let total = len(s);
    let mut from = 0;
    let mut count = 0;
    while from < total {
        let rest = s[from..total];
        let idx = std::str::index_of(rest, needle);
        if idx < 0 { return count; }
        count = count + 1;
        from = from + idx + nlen;
    }
    return count;
}

fn __tower_join_drive(cfg: TowerJoinConfig) {
    let entries = std::io::fs::list_dir(cfg.dir);
    if len(entries) == 0 {
        println("{\"files\": [], \"error\": \"empty or unreadable dir\"}");
        return;
    }

    let w = std::source::Walk {
        flavor:  cfg.flavor,
        on_file: __tower_join_per_file,
    };
    let raw = w.each_file(cfg.dir);

    // Strip the leading ",\n    " that the first callback
    // emission carried (the callback always prepends; we
    // strip exactly once at the boundary).
    let separator = ",\n    ";
    let slen = len(separator);
    let mut files_arr = raw;
    if len(files_arr) >= slen {
        if files_arr[0..slen] == separator {
            files_arr = files_arr[slen..len(files_arr)];
        }
    }

    let n_locus = __count_substring(files_arr, "\"verdict\": \"locus\"");
    let n_type_or_fn = __count_substring(files_arr, "\"verdict\": \"type_or_fn\"");
    let n_structural = __count_substring(files_arr, "\"verdict\": \"structural\"");
    let n_total = n_locus + n_type_or_fn + n_structural;

    let summary = "{\"total_files\": " + to_string(n_total)
        + ", \"loci\": " + to_string(n_locus)
        + ", \"type_or_fn\": " + to_string(n_type_or_fn)
        + ", \"structural\": " + to_string(n_structural) + "}";

    println("{");
    println("  \"dir\": \"", cfg.dir, "\",");
    println("  \"flavor\": \"", cfg.flavor, "\",");
    println("  \"summary\": ", summary, ",");
    println("  \"files\": [");
    println("    ", files_arr);
    println("  ]");
    println("}");
}

locus TowerJoinL {
    params {
        config: TowerJoinConfig = TowerJoinConfig {
            dir: "apps/operational-graph/fixture",
            flavor: "go",
        };
    }
    run() {
        __tower_join_drive(self.config);
    }
}

fn main() {
    let r = std::cli::Resolver {
        env_prefix: "APERIO_",
        argv_keys:  "dir\nflavor\n",
    };
    let cfg = TowerJoinConfig {
        dir:    r.get("dir",    "apps/operational-graph/fixture"),
        flavor: r.get("flavor", "go"),
    };
    TowerJoinL { config: cfg };
}
