// tower-join — m102.5.
//
// The cross-tower join layer for the codebase-onboarder. Reads
// a foreign source directory, walks each file once via
// `std::lang::Lang`, classifies each file's signal across
// {operational, harmonic, domain}, and emits a unified JSON
// "absorbed lotus" view per
// notes/aperio-types-vs-loci.md's cross-tower-agreement rule:
//
//   ≥ 2 tower roles populated → emit as a **locus**
//   exactly 1 tower role     → emit as type/fn/comment
//   0 tower roles            → structural artifact
//
// **Never invents loci.** Cross-tower coincidence does the
// inventing. The join's job is to detect agreement, not to
// impose structure.
//
// v0 file-level granularity. Per the design doc and the
// progress report, package-level rollup is a follow-up; the
// per-file shape preserves enough information for that
// downstream pass to happen. Each file becomes one entry; an
// "agreement count" of {0, 1, 2, 3} per file decides verdict.
//
// Wrapped in a `TowerJoinL` locus per the apps-are-loci rule.
//
// Usage:
//   aperio build apps/tower-join/main.ap
//   apps/tower-join/main [SRC_DIR] [LANG_FLAVOR]

// MorphemeRewriterL — namespace lotus, identical surface to
// the standalone domain-graph app (Aperio doesn't yet have
// multi-file modules; duplication unavoidable until then).
locus MorphemeRewriterL {
    params { }

    fn is_upper(c: String) -> Bool {
        return std::str::index_of("ABCDEFGHIJKLMNOPQRSTUVWXYZ", c) >= 0;
    }

    fn to_lower(s: String) -> String {
        let n = len(s);
        let mut out = "";
        let mut i = 0;
        while i < n {
            let c = s[i..i+1];
            let idx = std::str::index_of("ABCDEFGHIJKLMNOPQRSTUVWXYZ", c);
            if idx >= 0 {
                out = out + "abcdefghijklmnopqrstuvwxyz"[idx..idx+1];
            } else {
                out = out + c;
            }
            i = i + 1;
        }
        return out;
    }

    fn ends_with(s: String, suffix: String) -> Bool {
        let sl = len(s);
        let xl = len(suffix);
        if sl < xl { return false; }
        return s[sl-xl..sl] == suffix;
    }

    fn lookup_morpheme(m: String) -> String {
        if m == "Controller" { return "controlling"; }
        if m == "Processor"  { return "processing"; }
        if m == "Manager"    { return "managing"; }
        if m == "Handler"    { return "handling"; }
        if m == "Listener"   { return "listening"; }
        if m == "Validator"  { return "checking"; }
        if m == "Builder"    { return "building"; }
        if m == "Parser"     { return "parsing"; }
        if m == "Repository" { return "carrying"; }
        if m == "Cache"      { return "remembering"; }
        if m == "Bus"        { return "routing"; }
        if m == "Queue"      { return "queuing"; }
        if m == "Pool"       { return "pooling"; }
        if m == "Pipeline"   { return "flowing"; }
        if m == "Service"    { return "serving"; }
        return "";
    }

    fn suffix_rule(m: String) -> String {
        let n = len(m);
        if n < 6 { return ""; }
        if self.ends_with(m, "er") { return self.to_lower(m[0..n-2]) + "ing"; }
        if self.ends_with(m, "or") { return self.to_lower(m[0..n-2]) + "ing"; }
        if self.ends_with(m, "ar") { return self.to_lower(m[0..n-2]) + "ing"; }
        return "";
    }

    fn morpheme_to_motion(m: String) -> String {
        let hit = self.lookup_morpheme(m);
        if len(hit) > 0 { return hit; }
        let suf = self.suffix_rule(m);
        if len(suf) > 0 { return suf; }
        return "<unknown:" + m + ">";
    }

    fn split_camel(name: String) -> String {
        let n = len(name);
        if n == 0 { return ""; }
        let mut out = "";
        let mut start = 0;
        let mut i = 1;
        while i < n {
            let c = name[i..i+1];
            if self.is_upper(c) {
                out = out + name[start..i] + "\n";
                start = i;
            }
            i = i + 1;
        }
        out = out + name[start..n] + "\n";
        return out;
    }

    fn name_to_motion(name: String) -> String {
        let morphemes = self.split_camel(name);
        let total = len(morphemes);
        let mut out = "";
        let mut from = 0;
        let mut first = true;
        while from < total {
            let rest = morphemes[from..total];
            let nl = std::str::index_of(rest, "\n");
            let mut m = "";
            if nl < 0 {
                m = rest;
                from = total;
            } else {
                m = rest[0..nl];
                from = from + nl + 1;
            }
            if len(m) > 0 {
                let motion = self.morpheme_to_motion(m);
                if first { out = motion; first = false; }
                else { out = out + "-" + motion; }
            }
        }
        return out;
    }
}

// Single recursive walk that collects ALL three towers' signals
// at once. Tagged-string accumulator (one tag per finding type)
// keeps the walk simple and grammar-agnostic — only `lang`
// methods know about per-flavor kind strings.
//
// Tags emitted:
//   PKG:<name>       — package_clause's identifier
//   IMP:<path>       — interpreted_string_literal under import_decl
//   OP_MAIN:1        — file has `main` fn
//   OP_INIT:1        — file has `init` fn (Go)
//   OP_HANDLER:<n>   — file has an http-handler-shape fn named <n>
//   OP_SPAWN:<kind>  — file has a concurrent spawn (kind=named|anonymous)
//   OP_LOOP:1        — file has an infinite for loop
//   TYPE:<n>         — file has a type_spec named <n>
fn __unified_walk(lang: std::lang::Lang, node: Int, in_import: Bool) -> String {
    if node == 0 { return ""; }
    let mut acc = "";

    if lang.is_package_clause(node) {
        acc = acc + "PKG:" + lang.extract_package_name(node) + "\n";
    }

    // Import detection: when we descend into an import_decl, mark
    // the subtree so we know any string literal we hit is an
    // imported path (not, say, a string literal in a `const`
    // initializer at file top-level).
    let mut now_in_import = in_import;
    if lang.is_import_decl(node) { now_in_import = true; }
    if now_in_import && lang.is_string_literal(node) {
        let raw = std::ts::node_text(node);
        acc = acc + "IMP:" + lang.strip_string_quotes(raw) + "\n";
    }

    if lang.is_fn_decl(node) {
        if lang.is_main_fn(node) {
            acc = acc + "OP_MAIN:1\n";
        } else if lang.is_init_fn(node) {
            acc = acc + "OP_INIT:1\n";
        } else if lang.is_http_handler(node) {
            acc = acc + "OP_HANDLER:" + lang.extract_fn_name(node) + "\n";
        }
    }
    if lang.is_concurrent_spawn(node) {
        acc = acc + "OP_SPAWN:" + lang.spawn_kind(node) + "\n";
    }
    if lang.is_infinite_loop(node) {
        acc = acc + "OP_LOOP:1\n";
    }
    if lang.is_type_spec(node) {
        acc = acc + "TYPE:" + lang.extract_type_name(node) + "\n";
    }

    let n = std::ts::node_named_child_count(node);
    let mut i = 0;
    while i < n {
        let c = std::ts::node_named_child(node, i);
        acc = acc + __unified_walk(lang, c, now_in_import);
        i = i + 1;
    }
    return acc;
}

// Count occurrences of a tag-prefix (`tag:`) in a tagged-string
// accumulator. Used to decide whether a tower role is populated.
fn __count_tag(acc: String, tag: String) -> Int {
    let prefix = tag + ":";
    let plen = len(prefix);
    let mut from = 0;
    let total = len(acc);
    let mut count = 0;
    while from < total {
        let rest = acc[from..total];
        let nl = std::str::index_of(rest, "\n");
        let mut line = "";
        if nl < 0 {
            line = rest;
            from = total;
        } else {
            line = rest[0..nl];
            from = from + nl + 1;
        }
        if len(line) >= plen {
            let head = line[0..plen];
            if head == prefix { count = count + 1; }
        }
    }
    return count;
}

// Collect the bodies of all lines whose tag matches `tag` into a
// JSON array of quoted strings.
fn __collect_tag_array(acc: String, tag: String) -> String {
    let prefix = tag + ":";
    let plen = len(prefix);
    let mut from = 0;
    let total = len(acc);
    let mut arr = "[";
    let mut first = true;
    while from < total {
        let rest = acc[from..total];
        let nl = std::str::index_of(rest, "\n");
        let mut line = "";
        if nl < 0 {
            line = rest;
            from = total;
        } else {
            line = rest[0..nl];
            from = from + nl + 1;
        }
        if len(line) > plen {
            let head = line[0..plen];
            if head == prefix {
                let body = line[plen..len(line)];
                if first {
                    arr = arr + "\"" + body + "\"";
                    first = false;
                } else {
                    arr = arr + ", \"" + body + "\"";
                }
            }
        }
    }
    return arr + "]";
}

// First body of a tag, or "" if absent. Used for PKG (one per file).
fn __first_tag_body(acc: String, tag: String) -> String {
    let prefix = tag + ":";
    let plen = len(prefix);
    let mut from = 0;
    let total = len(acc);
    while from < total {
        let rest = acc[from..total];
        let nl = std::str::index_of(rest, "\n");
        let mut line = "";
        if nl < 0 {
            line = rest;
            from = total;
        } else {
            line = rest[0..nl];
            from = from + nl + 1;
        }
        if len(line) > plen {
            let head = line[0..plen];
            if head == prefix {
                return line[plen..len(line)];
            }
        }
    }
    return "";
}

// Collect TYPE entries with their motion-form rewrites.
fn __collect_types_with_motion(acc: String, r: MorphemeRewriterL) -> String {
    let prefix = "TYPE:";
    let plen = len(prefix);
    let mut from = 0;
    let total = len(acc);
    let mut arr = "[";
    let mut first = true;
    while from < total {
        let rest = acc[from..total];
        let nl = std::str::index_of(rest, "\n");
        let mut line = "";
        if nl < 0 {
            line = rest;
            from = total;
        } else {
            line = rest[0..nl];
            from = from + nl + 1;
        }
        if len(line) > plen {
            let head = line[0..plen];
            if head == prefix {
                let name = line[plen..len(line)];
                let motion = r.name_to_motion(name);
                let entry = "{\"name\": \"" + name + "\", \"motion\": \""
                    + motion + "\"}";
                if first { arr = arr + entry; first = false; }
                else { arr = arr + ", " + entry; }
            }
        }
    }
    return arr + "]";
}

// Locus name proposal. v0: file-stem + "L". E.g.,
// `main.go` → `MainL`, `request_cache.go` → `RequestCacheL`.
// Per the design doc, the operational tower's role would
// otherwise win for naming, but file-stem is a simpler and
// equally-defensible v0 default.
fn __propose_locus_name(file: String) -> String {
    // Strip ".go" suffix.
    let n = len(file);
    if n < 3 { return "?L"; }
    let stem = file[0..n-3];
    // Capitalize first char + remove underscores. v0 keeps
    // existing CamelCase intact; Go file names are usually
    // snake_case (`request_cache.go`).
    let sn = len(stem);
    if sn == 0 { return "?L"; }
    let mut out = "";
    let mut i = 0;
    let mut next_upper = true;
    while i < sn {
        let c = stem[i..i+1];
        if c == "_" {
            next_upper = true;
        } else {
            if next_upper {
                // ASCII uppercase via lookup; bail on non-letter.
                let lower_idx = std::str::index_of("abcdefghijklmnopqrstuvwxyz", c);
                if lower_idx >= 0 {
                    out = out + "ABCDEFGHIJKLMNOPQRSTUVWXYZ"[lower_idx..lower_idx+1];
                } else {
                    out = out + c;
                }
                next_upper = false;
            } else {
                out = out + c;
            }
        }
        i = i + 1;
    }
    return out + "L";
}

fn __ends_with_source(name: String, flavor: String) -> Bool {
    let n = len(name);
    if flavor == "go" {
        if n < 3 { return false; }
        return name[n-3..n] == ".go";
    }
    return false;
}

fn __per_file_entry(lang: std::lang::Lang, r: MorphemeRewriterL,
                    dir: String, name: String) -> String {
    let path = dir + "/" + name;
    let src = std::io::fs::read_file(path);
    if len(src) == 0 { return ""; }
    let tree = lang.parse(src);
    if tree == 0 { return ""; }
    let root = std::ts::root_node(tree);
    let acc = __unified_walk(lang, root, false);

    let pkg = __first_tag_body(acc, "PKG");
    let imports = __collect_tag_array(acc, "IMP");
    let types_with_motion = __collect_types_with_motion(acc, r);

    let has_main = __count_tag(acc, "OP_MAIN") > 0;
    let has_init = __count_tag(acc, "OP_INIT") > 0;
    let n_handlers = __count_tag(acc, "OP_HANDLER");
    let n_spawns = __count_tag(acc, "OP_SPAWN");
    let n_loops = __count_tag(acc, "OP_LOOP");
    let n_imports = __count_tag(acc, "IMP");
    let n_types = __count_tag(acc, "TYPE");

    let has_op = has_main || has_init || n_handlers > 0
                 || n_spawns > 0 || n_loops > 0;
    let has_harm = n_imports > 0;
    let has_dom = n_types > 0;

    let mut agreement = 0;
    if has_op   { agreement = agreement + 1; }
    if has_harm { agreement = agreement + 1; }
    if has_dom  { agreement = agreement + 1; }

    let mut verdict = "structural";
    if agreement >= 2 { verdict = "locus"; }
    else if agreement == 1 { verdict = "type_or_fn"; }

    let proposed = __propose_locus_name(name);

    let handlers = __collect_tag_array(acc, "OP_HANDLER");
    let spawns = __collect_tag_array(acc, "OP_SPAWN");

    let mut op_section = "{\"main\": ";
    if has_main { op_section = op_section + "true"; } else { op_section = op_section + "false"; }
    op_section = op_section + ", \"init\": ";
    if has_init { op_section = op_section + "true"; } else { op_section = op_section + "false"; }
    op_section = op_section + ", \"handlers\": " + handlers
        + ", \"spawns\": " + spawns
        + ", \"long_loop\": ";
    if n_loops > 0 { op_section = op_section + "true"; } else { op_section = op_section + "false"; }
    op_section = op_section + "}";

    return "{\n      \"name\": \"" + name + "\",\n"
        + "      \"package\": \"" + pkg + "\",\n"
        + "      \"verdict\": \"" + verdict + "\",\n"
        + "      \"agreement\": " + to_string(agreement) + ",\n"
        + "      \"proposed_locus_name\": \"" + proposed + "\",\n"
        + "      \"roles\": {\n"
        + "        \"harmonic\": " + imports + ",\n"
        + "        \"operational\": " + op_section + ",\n"
        + "        \"domain\": " + types_with_motion + "\n"
        + "      }\n"
        + "    }";
}

fn __append_entry(arr: String, entry: String) -> String {
    if len(arr) == 0 { return entry; }
    return arr + ",\n    " + entry;
}

fn __tower_join_drive(dir: String, flavor: String) {
    let lang = std::lang::Lang { flavor: flavor };
    let r = MorphemeRewriterL { };
    let entries = std::io::fs::list_dir(dir);
    let total = len(entries);
    if total == 0 {
        println("{\"files\": [], \"error\": \"empty or unreadable dir\"}");
        return;
    }

    let mut files_arr = "";
    let mut from = 0;
    let mut n_locus = 0;
    let mut n_type_or_fn = 0;
    let mut n_structural = 0;
    let mut n_total = 0;
    while from < total {
        let rest = entries[from..total];
        let nl = std::str::index_of(rest, "\n");
        let mut name = "";
        if nl < 0 {
            name = rest;
            from = total;
        } else {
            name = rest[0..nl];
            from = from + nl + 1;
        }
        if len(name) > 0 {
            if __ends_with_source(name, flavor) {
                let entry = __per_file_entry(lang, r, dir, name);
                if len(entry) > 0 {
                    files_arr = __append_entry(files_arr, entry);
                    n_total = n_total + 1;
                    // Cheap re-classify by substring matching the
                    // verdict in the entry. JSON building is
                    // unidirectional; we don't keep typed state.
                    if std::str::index_of(entry, "\"verdict\": \"locus\"") >= 0 {
                        n_locus = n_locus + 1;
                    } else if std::str::index_of(entry, "\"verdict\": \"type_or_fn\"") >= 0 {
                        n_type_or_fn = n_type_or_fn + 1;
                    } else {
                        n_structural = n_structural + 1;
                    }
                }
            }
        }
    }

    let summary = "{\"total_files\": " + to_string(n_total)
        + ", \"loci\": " + to_string(n_locus)
        + ", \"type_or_fn\": " + to_string(n_type_or_fn)
        + ", \"structural\": " + to_string(n_structural) + "}";

    println("{");
    println("  \"dir\": \"", dir, "\",");
    println("  \"flavor\": \"", flavor, "\",");
    println("  \"summary\": ", summary, ",");
    println("  \"files\": [");
    println("    ", files_arr);
    println("  ]");
    println("}");
}

locus TowerJoinL {
    params {
        dir: String = "apps/operational-graph/fixture";
        flavor: String = "go";
    }
    run() {
        __tower_join_drive(self.dir, self.flavor);
    }
}

fn main() {
    let mut dir = "apps/operational-graph/fixture";
    let mut flavor = "go";
    if std::env::args_count() > 1 {
        dir = std::env::arg(1);
    }
    if std::env::args_count() > 2 {
        flavor = std::env::arg(2);
    }
    TowerJoinL { dir: dir, flavor: flavor };
}
