// analyst.lt — the analyst binary.
//
// Consumes Book messages (from grease, via UDP multicast in
// production). Computes a fitted TradeKernel. Ships kernels to
// the executor only once the multi-perspective-stability
// commit-rule fires (validation_count >= 3).
//
// Runs in resolution-mode regime: structure-finding, slow
// clock, holding multiple perspectives in flight, only
// publishing the converged ones. The executor is the
// bulk-mode counterpart that applies these kernels at line
// rate.

import "trellis-pair/shared";

locus AnalystL {
    params {
        // Locus capacity parameters
        B: int = 1000;
        c: int = 10;
        sigma: int = 1;
        phi: float = 1.0;

        // Locus state
        latest_kernel: TradeKernel = TradeKernel {
            multiplier: 1.0d,
            valid_after: `2026-01-01T00:00:00Z`,
            perspective_id: 0,
        };
        published_count: int = 0;
        validation_count: int = 0;
    }

    bus {
        subscribe "trellis.book"   as on_book   of type Book;
        publish   "trellis.kernel"             of type TradeKernel;
    }

    fn on_book(book: Book) {
        // Update fitted kernel from the new book observation.
        // In production this is real curve fitting; here a
        // stub that increments perspective_id each time.
        self.latest_kernel = TradeKernel {
            multiplier: self.latest_kernel.multiplier,
            valid_after: book.timestamp,
            perspective_id: self.latest_kernel.perspective_id + 1,
        };
        self.validation_count = self.validation_count + 1;

        // Wrap as a perspective, ship if stable.
        let p = TradeKernelPerspective {
            kernel: self.latest_kernel,
            validation_count: self.validation_count,
        };
        if p.is_stable() {
            publish("trellis.kernel", self.latest_kernel);
            self.published_count = self.published_count + 1;
        }
    }

    // Closure: published kernels track validation events at the
    // expected rate. Loose tolerance because publishing only
    // happens after the stability threshold; some early
    // validations are absorbed before the first publish.
    closure publish_keeps_pace {
        self.published_count ~~ self.validation_count - 2 within 1;
        epoch tick;
    }
}

fn main() {
    AnalystL { };
}
