// shared.lt — types compiled into both analyst and executor
// binaries.
//
// Per F.14 (three-way interface) and the analyst/executor split:
// both binaries compile from the same source for these types,
// guaranteeing schema agreement at the type level. The bus
// carries only parameter-bundle values; no separate
// serialization protocol is needed because the schema is the
// source.

type Book {
    bid_price: Decimal;
    ask_price: Decimal;
    timestamp: Time;
}

type TradeKernel {
    multiplier: Decimal;
    valid_after: Time;
    perspective_id: Int;
}

type Intent {
    side: String;            // "buy" or "sell"
    price: Decimal;
    quantity: Decimal;
    intent_id: Int;
}

type Fill {
    intent_id: Int;
    fill_price: Decimal;
    fill_quantity: Decimal;
}

// A serializable parameter bundle within the shared schema.
// stable_when says: only ship when at least three independent
// perspectives have validated the kernel (multi-perspective
// stability commit-rule from the framework).
perspective TradeKernelPerspective {
    params {
        kernel: TradeKernel;
        validation_count: Int = 0;
    }

    stable_when {
        return self.validation_count >= 3;
    }

    serialize_as TradeKernel;
}
