(* ===================================================================
   lotus — formal grammar
   ===================================================================
   Version: v0.1, 2026-05-08
   Format: EBNF, ISO/IEC 14977 conventions:
     =       definition
     ,       concatenation (often elided where unambiguous)
     |       alternation
     [ X ]   optional (zero or one)
     { X }   repetition (zero or more)
     ( X )   grouping
     "X"     literal terminal
     ?X?     special / extra-grammatical (e.g., lexical class)
   Capitalized identifiers refer to lexical classes defined in
   tokens.md (e.g., IDENTIFIER, INT_LIT). Lowercase identifiers
   are non-terminals defined here.
   =================================================================== *)


(* === 1. Top level ============================================== *)

program           = { import_decl } , { top_decl } ;

(* v1.x-IMPORT: the `as IDENTIFIER` alias clause is REQUIRED.
   Bare `import "path";` is a parse error. The alias names the
   namespace at the import site so cross-seed references read as
   `alias::Name` — same forcing-function discipline as v1.x-3's
   no-default-sub-mode rule and v1.x-FORM-2's two-channel rule.
   See spec/projects.md for resolution order + mangling scheme. *)
import_decl       = "import" , STRING_LIT , "as" , IDENTIFIER , ";" ;

top_decl          = locus_decl
                  | perspective_decl
                  | type_decl
                  | const_decl
                  | function_decl
                  | module_decl
                  | interface_decl
                  | topic_decl
                  ;

module_decl       = "module" , IDENTIFIER , "{" , { top_decl } , "}" ;

(* F.20 — structural interface. Declares a named set of method
   signatures; any locus whose method set is a superset
   structurally satisfies the interface (no `impl I for L`). *)
interface_decl    = "interface" , IDENTIFIER , "{" ,
                    { interface_method_sig } , "}" ;
interface_method_sig
                  = "fn" , IDENTIFIER , "(" , [ param_list ] , ")" ,
                    [ "->" , type_expr ] , ";" ;

(* `topic Foo { payload: T; subject: "..."; }` — names a typed
   pub/sub channel. The payload type travels with the declaration;
   subscribe / publish / send sites reference the topic by name
   and inherit the payload type. `topic` is a contextual keyword
   (lexed as IDENTIFIER) — only the top-level decl position
   recognizes it, so `topic` remains usable as a struct field or
   local name.

   Phase 2:
     - Optional `: ParentTopic` declares a hierarchy. Wire subject
       is the dot-joined chain of own-`subject` segments root-to-
       leaf (defaults to the topic name when no `subject:` field
       is given). Cycles + missing parents are typecheck errors.
     - Optional `subject: "..."` declares the wire-name segment for
       this topic. Two distinct topics with the same materialized
       wire subject are an error (path-shaped routing would be
       ambiguous).

   Bindings (per-topic transport choice) live in the main locus's
   `bindings { }` block, not in the topic body — same library can
   be deployed in-process or external in different binaries. *)
topic_decl        = "topic" , IDENTIFIER ,
                    [ ":" , IDENTIFIER ] ,
                    "{" , { topic_field } , "}" ;
topic_field       = "payload" , ":" , type_expr , ";"
                  | "subject" , ":" , STRING_LIT , ";"
                  ;


(* === 2. Locus declaration ====================================== *)

(* v1.x-FORM-1: `@form(<name>, <args>...)` is a decorator-shaped
   annotation that picks an efficient lowering and synthesizes a
   standard method set. One form per locus in v1; composition is
   deferred to v2. See spec/forms.md for the form library.

   The `form` keyword is *contextual* — recognized only after `@`
   in annotation-prefix position. Outside that position it's an
   ordinary identifier. Same F.10-style narrowing the closure
   family uses for `approx` / `within`. *)
form_annotation   = "@" , "form" , "(" , IDENTIFIER ,
                    { "," , form_arg } , ")" ;
form_arg          = IDENTIFIER , "=" , expression ;

(* Phase 2: optional `main` modifier marks the locus as the
   binary's entry-point holder. Only a `main` locus may host a
   `bindings { }` member. At most one `main` locus per bundle.
   `main` is a contextual keyword (lexed as IDENTIFIER) recognized
   only in this prefix position. *)
locus_decl        = [ form_annotation ] , [ "main" ] , "locus" , IDENTIFIER ,
                    [ locus_annotations ] ,
                    "{" , { locus_member } , "}" ;

locus_annotations = ":" , locus_annotation , { "," , locus_annotation } ;
locus_annotation  = "tier" , INT_LIT
                  | "projection" , projection_class
                  | "schedule" , schedule_class
                  ;
projection_class  = "rich"
                  | "chunked"
                  | "recognition" , recognition_params ;
recognition_params = "(" , "cap" , "=" , INT_LIT , "," ,
                     recognition_sub_mode , ")" ;
recognition_sub_mode = "fixed_cell"
                     | "shared_slab"
                     | "spillover"
                     | "summary_only" ;
schedule_class    = "cooperative"
                  | "pinned" , [ "(" , "core" , "=" , INT_LIT , ")" ] ;

locus_member      = params_block
                  | contract_block
                  | bus_block
                  | capacity_block
                  | lifecycle_decl
                  | mode_decl
                  | failure_decl
                  | closure_decl
                  | function_decl
                  | const_decl
                  | type_decl
                  | bindings_block
                  | birth_check_decl
                  ;

(* F.27 v2 (2026-05-20): declarative birth-time invariant check.
   Runs AFTER birth() body completes (and after birth-epoch
   closures fire), at the well-defined point where every field
   has its declared post-birth value. If COND_EXPR evaluates to
   true, the named closure violates with the locus's fully-
   constructed state. Multiple birth_check clauses fire in
   declaration order; the first to fire short-circuits the rest.
   Closure name must resolve to a declared `epoch inline`
   closure on the enclosing locus. The `violate` keyword is
   contextual (lexes as Ident); recognized inside the arrow's
   RHS only. *)
birth_check_decl  = "birth_check" , "{" , expression , "}" , "->" ,
                    "violate" , IDENTIFIER ,
                    [ "(" , expression , ")" ] , ";" ;

(* Phase 2: per-topic transport binding. Only legal inside a
   `main` locus. The same library can be deployed differently in
   different binaries — `bindings` is the deployment seam.
   Absence-of-entry means "this topic is delivered same-process
   via the cooperative queue" (the runtime default). The
   substrate-provided transport is `unix`; user-supplied
   protocol-layer transports (NATS, MQTT, raw-TCP-with-framing,
   ...) ship as adapter loci — any locus that satisfies the
   `__StdBusAdapter` interface contract (currently just
   `fn send(subject: String, bytes: Bytes)`) can be named on
   the right-hand side. The grammar distinguishes the two by
   the head's case: lowercase keyword `unix` vs capitalized
   locus name. *)
bindings_block    = "bindings" , "{" , { binding_entry } , "}" ;
binding_entry     = IDENTIFIER , ":" , transport_spec ,
                    [ binding_where ] , ";" ;
transport_spec    = unix_transport | adapter_transport ;
unix_transport    = "unix" , "(" , STRING_LIT , { "," , unix_kwarg } , ")" ;
unix_kwarg        = "role" , ":" , transport_role ;
transport_role    = "listen" | "connect" ;
adapter_transport = LOCUS_IDENTIFIER , "{" , [ struct_init , { "," , struct_init } , [ "," ] ] , "}" ;

(* Form K (2026-05-20): operational constraints the dev team
   asserts on a binding's route. Parsed in 2026-05-20; semantic
   enforcement (compile-error on contradictions; payload-shape
   compatibility checks) lands with the route-selection codegen
   pass. Constraints split into two orthogonal axes:
     - scope: `intra_process` / `intra_machine` / `cross_machine`
     - behavior: `zero_copy`
   Multiple constraints from one axis are ANDed by the
   typechecker. *)
binding_where     = "where" , binding_constraint ,
                    { "," , binding_constraint } ;
binding_constraint = "intra_process"
                   | "intra_machine"
                   | "cross_machine"
                   | "zero_copy" ;


(* === 3. Params block =========================================== *)

(* The `(B, c, σ, φ)` of the framework. Names are spelled in
   ASCII (B, c, sigma, phi). Values may be literals or const
   expressions evaluated at compile time. Any param may be
   declared `inferred`, in which case the compiler / runtime
   determines its value. *)

params_block      = "params" , "{" , { param_decl } , "}" ;
param_decl        = IDENTIFIER , [ ":" , type_expr ] ,
                    ( "=" , expression , ";"
                    | ":" , "inferred" , ";"
                    ) ;


(* === 4. Contract block ========================================= *)

(* A contract declares which fields a locus exposes upward to
   coordinators and which fields it consumes downward from
   coordinatees. May be fully explicit, fully inferred, or a
   mix. *)

contract_block    = "contract" ,
                    ( ":" , "inferred" , ";"
                    | "{" , { contract_member } "}"
                    ) ;
contract_member   = ( "expose" | "consume" ) ,
                    ( IDENTIFIER , ":" , type_expr , ";"
                    | "inferred" , ";"
                    ) ;


(* === 5. Bus block ============================================== *)

(* Declares the locus's interface to an external typed message
   bus. Subscribe binds incoming messages to a handler;
   publish declares an outbound subject and the type of message
   that will flow on it. *)

bus_block         = "bus" , "{" , { bus_member } , "}" ;
bus_member        = bus_subscribe
                  | bus_publish
                  ;
(* The subject is either a literal string (legacy form, requires
   `of type T`) or a named topic decl (no `of type T` allowed —
   the topic carries the payload type). A7 (G16) admits a
   qualified name (`alias::TopicName`) for cross-seed
   subscribe/publish over an imported lib's topic decl; the
   codegen pre-pass at `build_executable_with_imports` resolves
   the alias chain through the per-build path-rename table. *)
bus_subject       = STRING_LIT | qualified_name ;
bus_subscribe     = "subscribe" , bus_subject , "as" , IDENTIFIER ,
                    [ "of" , "type" , type_expr ] , ";" ;
bus_publish       = "publish" , bus_subject ,
                    [ "of" , "type" , type_expr ] ,
                    [ "as" , IDENTIFIER ] , ";" ;


(* === 5b. Capacity block (F.22) ================================= *)

(* Declares the locus's slots 1..N — additional storage
   disciplines beyond slot 0 (the locus's own Arena, implicit).
   `pool X of T;` is fixed-size cell recycling; `heap Y of T;`
   is individually-freed cells with locus-bounded lifetime.
   The slot kind word (`pool` / `heap`) is a CONTEXTUAL ident,
   recognized by the parser inside the capacity block. Outside
   a capacity block, `pool` / `heap` are unreserved (matches
   F.10's approx/within precedent — keeps the math-shaped
   identifier pool free elsewhere). *)

capacity_block    = "capacity" , "{" , { capacity_slot } , "}" ;
capacity_slot     = slot_kind , IDENTIFIER , "of" , type_expr ,
                    [ "indexed_by" , IDENTIFIER ] ,
                    [ "as_parent_for" , IDENTIFIER ] , ";" ;
slot_kind         = "pool" | "heap" ;

(* v1.x-FORM-4: the `indexed_by <field>` clause names a field of
   the cell type (which must be a user-declared struct) to serve
   as the key for `@form(hashmap)` lowering. Only valid on a
   `pool` slot in a `@form(hashmap)` locus; rejected at typecheck
   elsewhere. The `indexed_by` keyword is reserved at the lexer
   level (TokenKind::IndexedBy). *)


(* === 6. Lifecycle blocks ======================================= *)

(* Lifecycle keywords name state-machine transitions the parent
   policy can invoke. `birth` is invoked once at locus
   creation; `accept` whenever a coordinatee is added; `run` is
   the steady-state loop; `drain` halts new work; `dissolve`
   frees the locus. None are required; missing transitions use
   compiler-supplied defaults. *)

lifecycle_decl    = lifecycle_keyword , [ "(" , [ param_list ] , ")" ] ,
                    [ "->" , type_expr ] , block ;
lifecycle_keyword = "birth"
                  | "accept"
                  | "run"
                  | "drain"
                  | "dissolve"
                  ;


(* === 7. Mode declarations ===================================== *)

(* Three modes (bulk / harmonic / resolution) project the same
   underlying kernel three ways. A locus may declare any subset.
   The compiler emits one implementation per declared mode. *)

mode_decl         = "mode" , mode_name , [ "(" , [ param_list ] , ")" ] ,
                    [ "->" , type_expr ] , block ;
mode_name         = "bulk"
                  | "harmonic"
                  | "resolution"
                  ;


(* === 8. Failure handler ======================================= *)

(* The parent's policy when a coordinatee fails. The handler
   chooses among recovery primitives. Failure handlers are
   locus-attached; per-coordinatee-class overrides may live in
   contracts (see contract_member.consume). *)

failure_decl      = "on_failure" , "(" , param_list , ")" , block ;


(* === 9. Closure tests ========================================= *)

(* A closure test is a structural audit declared at a locus.
   The compiler verifies the cycle exists; the runtime checks
   the band. Epoch annotations control how the test handles
   coordinatee churn and recovery events. *)

(* v1.x-VIOLATE (F.27): the assertion is optional when an
   `epoch inline` clause is present. An inline closure is a
   named structural-failure tag fired via `violate`; it has no
   band to audit, so the assertion is dead syntax. For all
   other epochs the assertion is required. *)
closure_decl      = "closure" , IDENTIFIER , "{" ,
                    [ closure_assertion , ";" ] ,
                    { closure_clause } ,
                    "}" ;

(* The long-form spellings `approx` and `within` are
   *contextual* keywords (F.10-style narrowing, 2026-05-11):
   the lexer emits them as IDENTIFIER tokens; the parser
   recognizes them as assertion vocabulary only inside a
   `closure { ... }` body. Outside closure bodies they are
   ordinary identifiers and may name fns / vars / fields. *)
closure_assertion = expression , ( "~~" | "approx" ) , expression ,
                    "within" , expression ;

(* `captures` (v1.x-VIOLATE) is a *contextual* keyword: the
   lexer emits it as IDENTIFIER; the parser recognizes it as a
   clause keyword only inside `closure { ... }`. *)
closure_clause    = "epoch" , epoch_spec , ";"
                  | "persists_through" , "(" , identifier_list , ")" , ";"
                  | "resets_on" , "(" , identifier_list , ")" , ";"
                  | "captures" , ":" , identifier_list , ";"
                  ;

(* `inline` (v1.x-VIOLATE) is a *contextual* keyword:
   recognized only as an `epoch_spec` variant; ordinary
   identifier elsewhere. *)
epoch_spec        = "tick"
                  | "duration" , "(" , expression , ")"
                  | "birth"
                  | "dissolve"
                  | "explicit"
                  | "inline"
                  ;


(* === 10. Perspective declaration ============================== *)

(* A perspective is a serializable parameter bundle within a
   compiled-in shared schema. Both analyst and executor binaries
   compile from the same lotus source, so the perspective type
   is the contract. The bus carries only parameter values. *)

perspective_decl  = "perspective" , IDENTIFIER , [ generic_params ] ,
                    "{" , { perspective_member } , "}" ;

perspective_member= params_block
                  | "stable_when" , block
                  | "serialize_as" , type_expr , ";"
                  | function_decl
                  ;


(* === 11. Type declarations ==================================== *)

type_decl         = "type" , IDENTIFIER , [ generic_params ] , "=" ,
                    type_expr , ";"
                  | "type" , IDENTIFIER , [ generic_params ] , "{" ,
                    { struct_field } , "}"
                  | "type" , IDENTIFIER , [ generic_params ] , "=" ,
                    "enum" , "{" , enum_variant , { "," , enum_variant } , "}" , ";"
                  ;

struct_field      = IDENTIFIER , ":" , type_expr , [ "=" , expression ] , ";" ;

enum_variant      = IDENTIFIER , [ "(" , type_expr , { "," , type_expr } , ")" ] ;

generic_params    = "<" , generic_param , { "," , generic_param } , ">" ;
generic_param     = IDENTIFIER , [ ":" , type_expr ] ;

generic_args      = "<" , type_expr , { "," , type_expr } , ">" ;


(* === 12. Type expressions ===================================== *)

type_expr         = primitive_type
                  | named_type
                  | projection_type
                  | array_type
                  | tuple_type
                  | function_type
                  | "(" , type_expr , ")"
                  ;

(* Predefined primitive type names. PascalCase. The lexer emits
   these as IDENTIFIER tokens; the parser recognizes them by
   name in type position only. In expression / namespace
   position, the lowercase forms (`time`, `string`, etc.) are
   ordinary identifiers and may be used as stdlib namespaces.
   See F.15 in design-rationale.md. *)
primitive_type    = "Int"
                  | "Uint"
                  | "Float"
                  | "Decimal"
                  | "String"
                  | "Bool"
                  | "Time"
                  | "Duration"
                  | "Bytes"
                  ;

named_type        = qualified_name , [ generic_args ] ;
qualified_name    = IDENTIFIER , { "::" , IDENTIFIER } ;

projection_type   = ( "Rich" | "Chunked" | "Recognition" ) ,
                    "<" , type_expr , ">" ;

array_type        = "[" , type_expr , [ ";" , expression ] , "]" ;

tuple_type        = "(" , type_expr , "," , type_expr , { "," , type_expr } , ")" ;

function_type     = "fn" , "(" , [ type_expr , { "," , type_expr } ] , ")" ,
                    [ "->" , type_expr ] ;


(* === 13. Const and function decls ============================= *)

const_decl        = "const" , IDENTIFIER , ":" , type_expr , "=" ,
                    expression , ";" ;

function_decl     = "fn" , IDENTIFIER , [ generic_params ] ,
                    "(" , [ param_list ] , ")" ,
                    [ "->" , type_expr ] , [ fallible_marker ] , block ;

(* v1.x-FORM-1: a fallible fn's return type is "value of T, or
   an error has occurred with payload P." Callers MUST address
   the error via an `or` clause or a `match` (see expression
   section); a bare call expression of fallible type is rejected
   at typecheck with `error: error not addressed`.

   The payload type P is an ordinary type expression — usually a
   small user-defined `type` (e.g. `type ParseError { ... }`) or
   a stdlib-supplied error type (e.g. `IndexError` from
   @form(vec)).

   `fallible` is a *contextual* keyword — recognized only
   immediately after a function's return type and before its
   body. Outside that position it's an ordinary identifier.

   v1.x-FORM-2 design rule (two-channel separation): although
   `function_decl` syntactically permits `fallible_marker` in
   every position, semantic enforcement at typecheck rejects
   `fallible(E)` on **user-declared locus methods** — methods
   on user-declared loci participate in the substrate's
   lifecycle and communicate failure structurally via the
   closure-violation channel (closure assertions + on_failure).
   Value-level `fallible(E)` lives on free fns and stdlib-
   synthesized methods over `@form(...)` containers, which
   are application-layer storage substrate. See
   `spec/semantics.md` § "Fallible call semantics"
   § "Where each channel lives" for the canonical statement. *)
fallible_marker   = "fallible" , "(" , type_expr , ")" ;

param_list        = parameter , { "," , parameter } ;
parameter         = IDENTIFIER , ":" , type_expr , [ "=" , expression ] ;


(* === 14. Statements =========================================== *)

(* Phase 2b (2026-05-11): a block's last item may be an
   expression without a trailing `;`. That trailing expression
   is the block's *value* when the block is used in expression
   position (if-as-expression arm body, block-as-expression at
   let-RHS, fn-call argument). In statement position (function
   body, loop body, Stmt::If/Match block) the trailing
   expression is evaluated for side effects and the value is
   discarded — same semantics as pre-Phase-2b code that
   terminates every line with `;`. *)
block             = "{" , { statement } , [ expression ] , "}" ;

statement         = let_stmt
                  | assign_stmt
                  | send_stmt
                  | if_stmt
                  | match_stmt
                  | for_stmt
                  | while_stmt
                  | return_stmt
                  | break_stmt
                  | continue_stmt
                  | yield_stmt
                  | recovery_stmt
                  | violate_stmt
                  | fail_stmt
                  | block
                  | expr_stmt
                  ;

let_stmt          = "let" , [ "mut" ] , IDENTIFIER ,
                    [ ":" , type_expr ] , "=" , expression , ";" ;

assign_stmt       = lvalue , assign_op , expression , ";" ;
assign_op         = "=" | "+=" | "-=" | "*=" | "/=" | "%="
                  | "&=" | "|=" | "^=" ;
lvalue            = ( IDENTIFIER | "self" ) ,
                    { "." , IDENTIFIER | "[" , expression , "]" } ;

(* Bus send: `"subject" <- payload;`. Statement-shape only;
   produces no value. The left side is a string literal naming
   a subject declared in the enclosing locus's bus block; the
   right side is the typed payload. The compiler verifies the
   subject is declared and the type matches at each call site.
   See F.12 in design-rationale.md. *)
send_stmt         = expression , "<-" , expression , ";" ;

if_stmt           = "if" , expression , block ,
                    { "else" , "if" , expression , block } ,
                    [ "else" , block ] ;

match_stmt        = "match" , expression , "{" , match_arm ,
                    { "," , match_arm } , [ "," ] , "}" ;
match_arm         = pattern , [ "if" , expression ] , "->" ,
                    ( expression | block ) ;

pattern           = literal_pattern
                  | wildcard_pattern
                  | binding_pattern
                  | constructor_pattern
                  | tuple_pattern
                  ;
literal_pattern   = INT_LIT | FLOAT_LIT | STRING_LIT
                  | "true" | "false" | "nil" ;
wildcard_pattern  = "_" ;
binding_pattern   = IDENTIFIER ;
constructor_pattern = qualified_name , [ "(" , pattern_list , ")" ] ;
tuple_pattern     = "(" , pattern , "," , pattern , { "," , pattern } , ")" ;
pattern_list      = pattern , { "," , pattern } ;

for_stmt          = "for" , IDENTIFIER , "in" , expression , block ;

while_stmt        = "while" , expression , block ;

return_stmt       = "return" , [ expression ] , ";" ;
break_stmt        = "break" , ";" ;
continue_stmt     = "continue" , ";" ;
yield_stmt        = "yield" , ";" ;

(* v1.x-FORM-1: `fail <expr>;` exits a fallible function via the
   error path, attaching `<expr>` as the payload. Symmetric to
   `return`: same syntactic shape, opposite exit mode. Only
   legal inside a fallible fn body (typecheck rule).

   `fail` is a *contextual* keyword — recognized only as the
   leading token of a statement inside a fallible fn body.
   Outside that position it's an ordinary identifier. *)
fail_stmt         = "fail" , expression , ";" ;

(* Recovery primitives. Statement-level only. *)
recovery_stmt     = recovery_op , "(" , [ argument_list ] , ")" ,
                    [ recovery_modifier ] , ";" ;
recovery_op       = "restart"
                  | "restart_in_place"
                  | "drain"
                  | "dissolve"
                  | "quarantine"
                  | "reorganize"
                  | "bubble"
                  ;
recovery_modifier = "for" , expression
                  | "until" , expression
                  ;

(* v1.x-VIOLATE (F.27): escalate a caught value error into a
   structural failure by firing a named, epoch-inline closure
   declared on the enclosing locus. Statement-level; divergent
   (typecheck treats as Never). Optional `with EXPR` adds a
   user-shaped payload to the synthesized ClosureViolation.

   `violate` is a *contextual* keyword — recognized only as the
   leading token of a statement inside a locus method body.
   Outside that position it's an ordinary identifier. *)
violate_stmt      = "violate" , IDENTIFIER ,
                    [ "with" , expression ] , ";" ;

expr_stmt         = expression , ";" ;


(* === 15. Expressions ========================================== *)

(* Expression productions follow the precedence table in
   precedence.md. The grammar below is presented top-down for
   readability; an LL(*) or PEG implementation will encode
   precedence via separate non-terminals per level. *)

expression        = assignment_expr ;

assignment_expr   = or_disposition_expr , [ assign_op , assignment_expr ] ;

(* v1.x-FORM-1: `or`-disposition is the surface that addresses a
   fallible call site's error. A bare expression of fallible
   type — `vec.get(i)` where `get` is `fallible(IndexError)` —
   is rejected at typecheck with `error: error not addressed`.
   The caller addresses it with an `or` clause:

     let v = vec.get(i) or raise;          (* → closure violation *)
     let v = vec.get(i) or default;        (* → substitute *)
     let v = vec.get(i) or handle(err);    (* → hand off; err in scope on RHS *)

   `raise` is a *contextual* keyword — recognized only as the
   immediate RHS of `or`. `err` is an *implicit binding*:
   inside the RHS of `or`, the identifier `err` resolves to the
   fallible call's payload value (typed as the fn's
   fallible(T) marker). Outside that position, both are
   ordinary identifiers.

   Right-associative so `a() or b() or raise` chains as
   `a() or (b() or raise)` — each `or` disposes one fallible
   in turn, reducing toward a non-fallible value at the end of
   the chain. The chain's value type is the underlying success
   type, identical at each level. *)
or_disposition_expr
                  = logical_or_expr , [ or_clause ] ;
or_clause         = "or" , ( "raise" | "discard"
                            | "fail" , expr
                            | or_disposition_expr ) ;
(* `or discard` (added 2026-05-16) swallows the error and
   substitutes Unit. Typechecker rejects it on calls whose
   success type is non-Unit and points the user at
   `or <default>` / `or raise`. Sugar for the previously-
   idiomatic `or noop(err)` pattern with a no-op handler fn.

   `or fail X` (B3 / G6) is symmetric to `or raise` but the
   caller picks a fresh payload of the enclosing fallible fn's
   declared error type. Lets a caller translate one error
   shape into another without bouncing through a helper fn.
   Same divergence rule as `or raise`: chain value type
   collapses to the inner success type. *)

logical_or_expr   = logical_and_expr , { "||" , logical_and_expr } ;

logical_and_expr  = approx_expr , { "&&" , approx_expr } ;

(* Approx is non-associative; only one ~~ in a chain. *)
approx_expr       = equality_expr , [ "~~" , equality_expr , "within" , equality_expr ] ;

equality_expr     = comparison_expr , [ ( "==" | "!=" ) , comparison_expr ] ;

comparison_expr   = bit_or_expr ,
                    [ ( "<" | ">" | "<=" | ">=" ) , bit_or_expr ] ;

bit_or_expr       = bit_xor_expr , { "|" , bit_xor_expr } ;
bit_xor_expr      = bit_and_expr , { "^" , bit_and_expr } ;
bit_and_expr      = shift_expr , { "&" , shift_expr } ;

shift_expr        = additive_expr , { ( "<<" | ">>" ) , additive_expr } ;

additive_expr     = multiplicative_expr , { ( "+" | "-" ) , multiplicative_expr } ;

multiplicative_expr = unary_expr , { ( "*" | "/" | "%" ) , unary_expr } ;

unary_expr        = [ "-" | "!" | "~" ] , postfix_expr ;

postfix_expr      = primary_expr , { postfix_op } ;
postfix_op        = "." , member_name
                  | "::" , member_name
                  | "(" , [ argument_list ] , ")"
                  | "[" , expression , "]"
                  ;

(* member_name accepts identifiers AND framework-vocabulary
   keywords as field / method names. Post-`.` is unambiguous
   member-name position, so admitting reserved words here is
   safe. The mode keywords (per F.10) and the locus-member
   keywords are admitted so that e.g. `self.bulk()`,
   `err.closure`, `err.locus` typecheck without renaming. *)
member_name       = IDENTIFIER
                  | "bulk"
                  | "harmonic"
                  | "resolution"
                  | "closure"
                  | "locus"
                  | "params"
                  | "contract"
                  | "bus"
                  | "capacity"
                  | "mode"
                  | "tier"
                  | "projection"
                  | "perspective"
                  | "type"
                  ;

primary_expr      = literal
                  | qualified_name [ generic_args ]
                  | "(" , expression , ")"
                  | tuple_expr
                  | array_expr
                  | struct_expr
                  | block_expr
                  | if_expr
                  | match_expr
                  | sum_expr
                  | prod_expr
                  ;

literal           = INT_LIT
                  | FLOAT_LIT
                  | DECIMAL_LIT
                  | STRING_LIT
                  | FSTRING_LIT       (* v1.x-10: f"... {expr} ..." *)
                  | BYTES_LIT
                  | DURATION_LIT
                  | TIME_LIT
                  | "true"
                  | "false"
                  | "nil"
                  ;

(* v1.x-10: f-strings are lex-level primitives that pre-split the
   body into Lit / Interp segments. The parser sub-parses each
   Interp body as a full expression and lowers the literal to a
   left-folded `Lit + to_string(expr) + Lit + ...` chain. `{{` and
   `}}` are literal braces; `\{` and `\}` are escape forms. *)
FSTRING_LIT       = "f" , STRING_LIT (* with `{expr}` interpolation
                                        and `{{` / `}}` escapes *) ;

tuple_expr        = "(" , expression , "," , expression ,
                    { "," , expression } , ")" ;

(* Phase 2d (2026-05-11): the second form is the repetition
   literal `[val; N]`. `val` is evaluated exactly once; the
   result is stored into N slots of an arena-allocated array.
   N is a non-negative integer literal at v0 (const-eval is a
   future addition). *)
array_expr        = "[" , [ expression , { "," , expression } ] , "]"
                  | "[" , expression , ";" , INTEGER_LIT , "]"
                  ;

struct_expr       = qualified_name , "{" ,
                    [ struct_init , { "," , struct_init } , [ "," ] ] ,
                    "}" ;
struct_init       = IDENTIFIER , ":" , expression ;

(* Phase 2b (2026-05-11): when a block-as-expression is used
   in expression position (at let-RHS, fn-call argument, etc.)
   its trailing expression — see the `block` production — is
   the value. *)
block_expr        = block ;

(* Phase 2b: `if` is dual-position. As a statement (`if_stmt`)
   it carries no value. As an expression it REQUIRES an else
   branch with a trailing value, and the then- and else-arms'
   trailing-expression types must match; codegen phi-merges
   them at the join. *)
if_expr           = "if" , expression , block , "else" ,
                    ( if_expr | block ) ;
match_expr        = match_stmt ;

(* Reduction expressions are language-native because they
   appear in closure assertions and capacity computations.
   Adding them to the grammar (rather than the stdlib) keeps
   their precedence well-defined. *)
sum_expr          = "sum" , "(" , expression , ")" ;
prod_expr         = "prod" , "(" , expression , ")" ;

argument_list     = expression , { "," , expression } ;

identifier_list   = IDENTIFIER , { "," , IDENTIFIER } ;


(* === 16. Lexical tokens (referenced) ========================== *)

(* These are produced by the lexer; their full rules live in
   tokens.md. Listed here for completeness. *)

(* IDENTIFIER     = ?[a-zA-Z_][a-zA-Z0-9_]*?  excluding keywords *)
(* INT_LIT        = ?decimal | 0x... | 0o... | 0b...?            *)
(* FLOAT_LIT      = ?...with exponent and optional suffix?       *)
(* DECIMAL_LIT    = ?... 'd' suffix?                             *)
(* STRING_LIT     = ?"..." with escapes; r"..." raw; """..."""?  *)
(* BYTES_LIT      = ?b"..."?                                     *)
(* DURATION_LIT   = ?<int>("ns"|"us"|"ms"|"s"|"m"|"h"|"d")+?     *)
(* TIME_LIT       = ?`<iso-8601>`?                               *)
