// tcp-echo — TCP echo server with std::log structured logging.
//
// Listens on 127.0.0.1:<port>, echoes whatever bytes a client
// sends back to that client, and emits structured log events
// via std::log on connect / echo / close.
//
// Run:
//   aperio build apps/tcp-echo/main.ap
//   ./apps/tcp-echo/main          # default port 7777, 5 accepts
//   ./apps/tcp-echo/main 9000     # port 9000, 5 accepts
//   ./apps/tcp-echo/main 9000 -1  # port 9000, run until killed
//
// Smoke test:
//   nc 127.0.0.1 7777
//   <type some text, hit enter, watch it come back>
//
// Limits:
//   - Single recv per connection (max 4096 bytes).
//   - One connection at a time (synchronous accept loop).
//   - max_accepts=-1 only because Listener supports it; default
//     here is 5 so the binary terminates cleanly in tests.

fn handle_connection(s: std::io::tcp::Stream) {
    // Two Loggers in different sub-trees of the namespace tree:
    //   net          — connection-level events
    //   net.echo     — per-echo data events (child of net)
    //
    // Both are let-bound (m82) so the locus methods stay usable
    // for the body of this function. The Logger locus is stateless
    // beyond its computed full_path; constructing one per
    // connection is cheap.
    let net  = std::log::Logger { name: "net" };
    let echo = std::log::Logger { name: "echo", parent_path: "net" };

    net.info("connection accepted");

    let buf = s.recv(4096);
    let n = len(buf);

    if n == 0 {
        net.warn("recv returned empty (EOF or error)");
        net.info("connection closed");
        return;
    }

    echo.info("echoing " + to_string(n) + " bytes");
    s.send(buf);

    net.info("connection closed");
}

fn main() {
    // Subscribers must be born before publishers (v0 bus
    // ordering). StdoutSink first; Logger instances are
    // constructed lazily inside handle_connection, well after.
    std::log::StdoutSink { };

    let mut port: Int = 7777;
    if std::env::args_count() > 1 {
        let parsed = std::str::parse_int(std::env::arg(1));
        if parsed > 0 {
            port = parsed;
        }
    }

    let mut max_accepts: Int = 5;
    if std::env::args_count() > 2 {
        let parsed = std::str::parse_int(std::env::arg(2));
        // Allow -1 (unbounded) explicitly; parse_int returns -1
        // on parse failure too, but `can_parse_int` disambiguates.
        if std::str::can_parse_int(std::env::arg(2)) {
            max_accepts = parsed;
        }
    }

    // Boot-time logger for startup banner. Lives until main exits.
    let boot = std::log::Logger { name: "net" };
    boot.info("listening on 127.0.0.1:" + to_string(port)
              + " (max_accepts=" + to_string(max_accepts) + ")");

    std::io::tcp::Listener {
        host: "127.0.0.1",
        port: port,
        max_accepts: max_accepts,
        on_connection: handle_connection
    };

    boot.info("listener exited");
}
