// kernel.ap — shared types for the reload-demo app.
//
// `Kernel` is the unified per-locus framework-parameter
// bundle: coordinate + (B, c, sigma, phi). Used by each
// locus's `kernel()` method to assemble a displayable
// snapshot of its current parameterization.
//
// `ModelOverlay` is the portable lotus-description payload
// that ships over the `"model.curve"` bus subject when a
// fitter publishes a new curve. The receiving `ReloadL`
// installs it into its own state and the parent
// `MarketStateL` reads it via the child contract surface to
// extrapolate.

type Kernel {
    coord: String;
    B: Int;
    c: Int;
    sigma: Int;
    phi: Float;
}

type ModelOverlay {
    source_coord: String;
    slope: Float;
    intercept: Float;
    t_origin: Float;
    n_samples: Int;
}
