// main.ap — orchestration for the reload-demo.
//
// Wires up the two-app simulation: two MarketStateL
// instances (each with its own auto-spawned ReloadL
// grandchild) plus a FitterAppL that fits one market and
// publishes its model overlay on "model.curve". The
// cooperative bus drain (`yield;`) delivers the overlay to
// every subscribed ReloadL. After that, every MarketStateL
// extrapolates through its installed model.
//
// What this demonstrates:
//   - Shared inner lotus type (MarketStateL) — same
//     declaration, two instances.
//   - Reload-lotus sub-locus (ReloadL) sitting under each
//     market, providing the swap point.
//   - Application-layer kernel (FitterAppL) — operates
//     across the substrate, ships overlays.
//   - Over-the-wire dimensional hot-swap via typed bus
//     (`<-` publish, cooperative drain at `yield`).
//   - Framework kernel cascade (F.16): self.k_max at every
//     tier.
//
// Non-goals at v0: real cross-process binaries (single
// process here; std::bus::tcp adapter is future), portable
// "mechanical lotus description" beyond the typed payload
// (the receiving recipe is encoded in ReloadL's source for
// now), and deeper cascade beyond app → market → reload
// (next step).

fn near_eq(actual: Float, expected: Float, eps: Float, label: String) {
    let diff = abs(actual - expected);
    if diff < eps {
        return;
    }
    println("ASSERTION FAILED: ", label);
    println("  expected: ", to_string(expected));
    println("  actual:   ", to_string(actual));
    println("  diff:     ", to_string(diff));
    println("  eps:      ", to_string(eps));
    std::process::exit(1);
}

fn main() {
    println("=== reload-demo: model hot-swap via reload-lotus ===");
    println("");

    // Two MarketStateL instances — the "same inner lotus
    // type" both apps contain. Plus one ReloadL bound next to
    // each market (the "reload-lotus" — subscribes to
    // model.curve and reparameterizes when overlays arrive).
    let fitter_market    = MarketStateL { coord: "fitter.market" };
    let fitter_reload    = ReloadL      { coord: "fitter.reload" };
    let consumer_market  = MarketStateL { coord: "consumer.market" };
    let consumer_reload  = ReloadL      { coord: "consumer.reload" };

    // The fitter app's kernel. Reads its market, publishes.
    let fitter = FitterAppL { coord: "app.fitter" };

    // Display the kernel of each locus tier. k_max is the
    // framework signature (F.16) — interpreter exposes it as a
    // built-in `self.k_max`; codegen support is pending.
    println("fitter   market kernel: coord=", fitter_market.coord,
            " B=", to_string(fitter_market.B),
            " c=", to_string(fitter_market.c),
            " sigma=", to_string(fitter_market.sigma),
            " phi=", to_string(fitter_market.phi));
    println("consumer market kernel: coord=", consumer_market.coord,
            " B=", to_string(consumer_market.B),
            " c=", to_string(consumer_market.c),
            " sigma=", to_string(consumer_market.sigma),
            " phi=", to_string(consumer_market.phi));
    println("fitter app kernel:      coord=", fitter.coord,
            " B=", to_string(fitter.B),
            " c=", to_string(fitter.c),
            " sigma=", to_string(fitter.sigma),
            " phi=", to_string(fitter.phi));
    println("");

    // Feed identical synthetic ticks to both markets.
    // Underlying line: y = 2t + 1. Unrolled because Aperio v0
    // has no Int → Float coercion for loop-counter arithmetic.
    fitter_market.feed_tick  (0.0, 1.0);  consumer_market.feed_tick(0.0, 1.0);
    fitter_market.feed_tick  (1.0, 3.0);  consumer_market.feed_tick(1.0, 3.0);
    fitter_market.feed_tick  (2.0, 5.0);  consumer_market.feed_tick(2.0, 5.0);
    fitter_market.feed_tick  (3.0, 7.0);  consumer_market.feed_tick(3.0, 7.0);
    fitter_market.feed_tick  (4.0, 9.0);  consumer_market.feed_tick(4.0, 9.0);

    // Fitter fits its market and publishes the overlay on
    // "model.curve". Both ReloadL subscribers (one per
    // market) are waiting on the bus queue.
    fitter.fit_and_publish_from(fitter_market);

    // Drain the cooperative bus queue → both ReloadL
    // children receive the overlay and install it onto
    // their state.
    yield;

    // Verify both reload-lotus instances received and
    // installed the overlay.
    std::test::assert(consumer_reload.has_model,
        "consumer reload received the overlay");
    std::test::assert(fitter_reload.has_model,
        "fitter reload also received (heard own broadcast)");
    near_eq(consumer_reload.slope,     2.0, 0.0001,
        "consumer reload slope round-trip");
    near_eq(consumer_reload.intercept, 1.0, 0.0001,
        "consumer reload intercept round-trip");
    near_eq(fitter_reload.slope,       2.0, 0.0001,
        "fitter reload slope round-trip");

    // Use each reload to extrapolate via its sibling market.
    // y = 2t + 1, at t=5 → 11.
    near_eq(consumer_market.extrapolate_via(consumer_reload, 5.0),
            11.0, 0.0001, "consumer market extrapolates via reload");
    near_eq(fitter_market.extrapolate_via(fitter_reload, 5.0),
            11.0, 0.0001, "fitter market extrapolates via reload");

    println("");
    println("all reload-demo assertions passed");
}
