// market.ap — the shared inner lotus type.
//
// Both simulated apps in this demo contain a MarketStateL
// instance. They consume the same raw market data
// (synthetic ticks fed in main()) into structurally
// identical state. The "two apps with the same inner lotus
// type" framing from the user — captured by two
// instantiations of THIS declaration.
//
// MarketStateL auto-spawns a ReloadL child in its birth(),
// so every market instance has a reload point under it. The
// ReloadL subscribes to "model.curve"; when models arrive
// (from a FitterAppL), they install onto the market's reload
// child, and the market's `extrapolate(t)` reads through the
// contract surface to project using the installed model.
//
// The framework kernel (B, c, sigma, phi) controls capacity
// at this tier per F.16. `self.k_max` is automatic.

locus MarketStateL {
    params {
        coord: String = "market";
        B: Int = 50;
        c: Int = 10;
        sigma: Int = 1;
        phi: Float = 0.5;
        // Inline tick ring (8-cap).
        times:  [Float; 8] = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];
        values: [Float; 8] = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];
        head: Int = 0;
        n: Int = 0;
    }

    // NOTE: The user's vision is for ReloadL to sit as a
    // child *under* MarketStateL. At v0 codegen, instantiating
    // a long-lived child locus inside `birth()` and reading
    // its fields through `for child in self.children` returns
    // garbage (the field-read path through child handles isn't
    // wired for nested loci spawned via statement-position
    // long-lived literals). For now the reload-lotus is bound
    // alongside each market in main() and read directly.
    // The architectural intent — "reload-lotus sits under
    // market" — is preserved in prose / README and waits on
    // the codegen fix.

    fn feed_tick(t: Float, v: Float) {
        let mut next_t = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];
        let mut next_v = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];
        let mut i = 0;
        while i < 8 {
            if i == self.head {
                next_t[i] = t;
                next_v[i] = v;
            } else {
                next_t[i] = self.times[i];
                next_v[i] = self.values[i];
            }
            i = i + 1;
        }
        self.times = next_t;
        self.values = next_v;
        self.head = (self.head + 1) % 8;
        self.n = self.n + 1;
    }

    fn count() -> Int {
        return self.n;
    }

    // Fit current ring contents into an ephemeral SegmentL.
    // Caller reads slope/intercept off the returned segment.
    fn fit() -> SegmentL {
        let s = SegmentL { };
        let mut i = 0;
        let mut cap = self.n;
        if cap > 8 {
            cap = 8;
        }
        while i < cap {
            let mut phys = i;
            if self.n >= 8 {
                phys = (self.head + i) % 8;
            }
            s.push(self.times[phys], self.values[phys]);
            i = i + 1;
        }
        return s;
    }

    // Extrapolate using the installed model from the reload
    // child. If no reload has a model installed yet, returns
    // 0.0. The for-loop is vertical-only flow: parent reads
    // child's contract-exposed surface; never reaches around.
    // Extrapolate using a passed-in reload. Conceptually the
    // reload is the locus that holds the currently-installed
    // model; main() binds it next to the market and passes it
    // here.
    fn extrapolate_via(r: ReloadL, t: Float) -> Float {
        if r.has_model {
            return r.slope * t + r.intercept;
        }
        return 0.0;
    }

    fn kernel() -> Kernel {
        return Kernel {
            coord: self.coord,
            B: self.B,
            c: self.c,
            sigma: self.sigma,
            phi: self.phi,
        };
    }
}
