// reload.ap — the reload-lotus.
//
// Sits as a sub-locus of MarketStateL. Subscribes to
// "model.curve" and reparameterizes its own state when a
// new ModelOverlay arrives. The parent MarketStateL reads
// the currently-installed model through this locus's
// contract surface (`expose has_model / slope / intercept`)
// and uses it to extrapolate.
//
// This is the "reload-lotus" pattern: a small, single-purpose
// locus whose only job is to receive parameter updates and
// hold the latest. Decoupling it from the market substrate
// makes the swap point visible — the substrate doesn't move,
// only the kernel installed under it does.

locus ReloadL {
    params {
        coord: String = "reload";
        has_model: Bool = false;
        slope: Float = 0.0;
        intercept: Float = 0.0;
        t_origin: Float = 0.0;
        source_coord: String = "";
    }

    contract {
        expose has_model: Bool;
        expose slope: Float;
        expose intercept: Float;
    }

    bus {
        subscribe "model.curve" as on_model of type ModelOverlay;
    }

    fn on_model(m: ModelOverlay) {
        self.has_model = true;
        self.slope = m.slope;
        self.intercept = m.intercept;
        self.t_origin = m.t_origin;
        self.source_coord = m.source_coord;
    }
}
