// segment.ap — online linear-regression accumulator.
//
// Six-Float least-squares accumulator. Push (t, v) pairs;
// report slope and intercept of the fit through points
// pushed so far. Pure online math.
//
// Lifted from `examples/51-geom-segment/main.ap` (renamed
// `Segment` → `SegmentL` to follow the styleguide's L-suffix
// rule). Used by `MarketStateL.fit()` to fit a regression
// over the market's current tick ring.

locus SegmentL {
    params {
        n: Int = 0;
        nf: Float = 0.0;
        sum_x: Float = 0.0;
        sum_y: Float = 0.0;
        sum_xx: Float = 0.0;
        sum_xy: Float = 0.0;
    }

    fn push(t: Float, v: Float) {
        self.n = self.n + 1;
        self.nf = self.nf + 1.0;
        self.sum_x = self.sum_x + t;
        self.sum_y = self.sum_y + v;
        self.sum_xx = self.sum_xx + t * t;
        self.sum_xy = self.sum_xy + t * v;
    }

    fn slope() -> Float {
        let num = self.nf * self.sum_xy - self.sum_x * self.sum_y;
        let den = self.nf * self.sum_xx - self.sum_x * self.sum_x;
        return num / den;
    }

    fn intercept() -> Float {
        let m = self.slope();
        return (self.sum_y - m * self.sum_x) / self.nf;
    }

    fn count() -> Int {
        return self.n;
    }
}
