// 38-restart-in-place — m45: factory-reset restart variant.
//
// Where m40's `restart(c)` re-runs birth() on whatever state
// the previous attempt left behind (state preserved across
// the retry), m45's `restart_in_place(c)` adds a "factory
// reset" pre-pass: user fields are zeroed back to declared
// defaults BEFORE birth() runs again. Both share the cap-2
// budget on the same retry counter, so a locus can use at
// most 2 attempts total (in any combination of restart and
// restart_in_place).
//
// When to choose which:
//   - restart(c): birth's job is to advance state through
//     transient setup phases. The retry should pick up from
//     where the previous attempt failed. Good for "build the
//     state machine forward" patterns.
//   - restart_in_place(c): birth depends on the state being
//     in a known-clean shape. The retry should NOT inherit
//     the partial dirty state from the previous attempt.
//     Good for "state machine got into an inconsistent
//     intermediate" patterns where retry-from-clean is
//     safer than retry-from-current.
//
// This example uses a Worker whose birth() side-effects
// `scratch += step`. The closure asserts `scratch == target`.
// With step=2 and target=2:
//   - First birth: scratch=2, target=2 → closure passes
//     immediately. No retry.
//
// With step=2 and target=4 (used here):
//   - First birth (clean state): scratch=2, fails.
//   - on_failure calls restart_in_place(w). The runtime
//     zeros scratch back to 0 BEFORE re-running birth.
//   - Second birth (clean state again): scratch=2, still
//     fails (factory reset means birth always sees the
//     same starting state).
//   - Cap (2) hit; violation falls through to absorb.
//
// Contrast with m40's plain restart(c): the second birth
// would have started with scratch=2 (state preserved), so
// scratch would advance to 4 — closure passes! The factory-
// reset semantics intentionally prevent that "lucky
// accumulation across retries" — useful when each attempt
// must be independent (e.g. allocation sizing where
// previous attempts left bookkeeping in a partial state).

locus Worker {
    params {
        scratch: Int = 0;
        step: Int = 2;
        target: Int = 4;
    }

    closure reached_target {
        self.scratch ~~ self.target within 0;
        epoch birth;
    }

    birth() {
        self.scratch = self.scratch + self.step;
        println("Worker.birth: scratch=", self.scratch);
    }
}

locus Coordinator {
    on_failure(w: Worker, err: ClosureViolation) {
        println("  -> restart_in_place (factory reset)");
        restart_in_place(w);
    }

    run() {
        println("--- target=4, step=2: each retry resets to 0 ---");
        Worker { };
        println("--- run() ends ---");
    }
}

fn main() {
    Coordinator { };
}
