// Collections are just loci with a @form annotation — no Vec<T> ceremony.
// @form(vec) synthesizes push / get / pop / len / is_empty on the locus;
// `get` is fallible (out-of-range), addressed at the call site with `or`.
@form(vec)
locus Scores {
    capacity { heap items of Int; }
}

fn main() {
    let s = Scores { };
    s.push(95);
    s.push(82);
    s.push(78);
    s.push(88);
    println("count    = ", s.len());
    println("first    = ", s.get(0) or -1);
    println("third    = ", s.get(2) or -1);
    let last: Int = s.pop() or -1;
    println("popped   = ", last, "   -> count now ", s.len());
    println("get(99)  = ", s.get(99) or -1, "    (out of range, defaulted)");
}
